%!TEX root = ./isf16-rinetzky.tex

\section{Scientific Background}

Static program analysis (e.g., \cite{POPL:CC79}) has had some notable success in verifying sequential programs (e.g., \cite{Blanchet:Astree03,Ball:SLAM2011}) and even some programs with
shared memory concurrency (e.g., \cite{Cav:AmitRRSY07,PLDI:GotsmanBCS07,PLDI:VYBR07,VMCAI:Vafeiadis09,Flanagan:SPIN03}).
Static program analysis usually infers at compile-time properties which are true for every input.
For example, absence of null dereferences~\cite{ISSTA:LYCFRN08} and numerical invariants~\cite{Blanchet:Astree03}.
Dynamic program analysis monitors program execution in order to detect violations of assertions at runtime (e.g., QVM~\cite{Arnold:QVM11})
and apply input-specific optimizations~\cite{FSE:TR13}.

The theme of this proposal is to apply static and dynamic program analysis to improve the utility of cloud programming.
Cloud computing is a model for enabling ubiquitous, convenient,
on-demand network access to a shared pool of configurable computing
resources (e.g., networks, servers, storage, applications, and
services) that can be rapidly provisioned and released with minimal
management effort or service provider interaction~\cite{NIST11}.
However, very little tool support, and in particular compile-time tools, are available for helping client programmers produce correct and efficient programs~\cite{VerifyingCloud13}.

We are interested in a specific class of cloud applications where distribution is used to scale data processing.
%, and the configuration.
In this class, programmers deploy high-level frameworks like Dryad~\cite{Dryad07}, Hadoop~\cite{Hadoop}, Spark~\cite{RDD12}, and Naiad~\cite{Naiad13} to handle low level system's issues such as
communication, fault-tolerance, and scheduling.
The code is written using specialized APIs.
This drastically simplifies the programming task and allows novice programmers to build interesting distributed client systems.
However, a naive program can suffer from huge performance penalties hidden in the interactions between the client code and
system's implementation.
Moreover, resource-management is a non-trivial task even for expert users in large programs.
Indeed, the use of these frameworks is a double-edged sword as it isolates the developer from how her application actually executes.

As cloud-based programming   becomes mainstream,
the lack of tools that can help client programmers  verify that their software work as expected  becomes a severe disability. Such tools should consider properties such as functional correctness, service availability, reliability, performance and security guarantees~\cite{VerifyingCloud13}.
The kind of applications we are interested in are a perfect fit for formal method techniques as they are often written over frameworks that provide most of the generic services required for distributed processing and expose a domain-specific programming model. This leads to rather small programs, however, efficient use of these frameworks is predicated on understanding the intricacies of the programming model and the underlying execution engine~\cite{SparkTalkPerformance}.


\sectionette{Cloud Frameworks for Large-Scale Data Processing Systems}
The continuous increase in of computational power has led to an unprecedented 
increase in the scale of data being generated, stored, and processed:
According to IBM, every day we create 2.5 quintillion bytes of data--so much that 90\% of the data in the world today has been created in the last two years alone~\cite{IBMBigData}.
This data is analyzed by end-clients for a multitude of reasons: from  the analysis of scientific data, e.g., 
the 15TB information produced by the Large Synoptic Survey Telescope per night~\cite{Telescope}, to obtaining business insights, e.g., by tracking clients activities in Facebook~\cite{Hive}. 

The  need to process large amount of data led to a paradigm shift in the way we process large volumes of data:
Specialized high-level programming models are used for efficient distributed  data processing systems. 
These systems typically provide a dataflow programming model~\cite{dataflow}: Programs are composed of a collection of \emph{operators}, 
\emph{user-defined functions (UDFs)} written in general-purpose programming language,  connected by channels in the form of a directed acyclic graph (DAG) which restrict the inter-operator communication to certain pre-defined constructs.

Arguably, the most well known approach for large scale data processing is MapReduce. This approach became popular thanks to the influential paper on its use in Google to process data on large clusters~\cite{Dean:OSDI:MapReduce2004,Dean:CACM:MapReduce2008}.
MapReduce became a central paradigm, and was used as the basis for a plethora of distributed data processing systems. These systems aimed to improve the control users have when using vanilla MapReduce  and to the increase the  level of abstraction provided to programmers.
For example, 
CoHadoop~\cite{CoHadoop:VLDB11} enables colocating related data on the same cluster node and thus reducing communication, and
HaLoop~\cite{HaLoop} provides an efficient built-in support for iterations. 
Sawzell~\cite{SawzallPikeDGQ05}, Pig Latin~\cite{PigLatin2008}, Hive~\cite{Hive}, and Tenzing~\cite{Tenzing} enable declarative programming over  MapReduce systems with different levels of expressivity, ranging from scripting language that can process a single record at a time~\cite{SawzallPikeDGQ05} to ones which provide  an SQL-like interface, e.g.,~\cite{Tenzing}.

Distributed systems for large-scale data processing are not limited to MapReduce architectures. 
For example, Dryad/DryadLinq~\cite{Dryad07} provides a 
general-purpose distributed execution engine for coarse-grain data-parallel applications. 
The unique feature of Dryad is that it allows 
vertices to consume multiple inputs, and generate multiple outputs. This  generalizes the model of a sequence of map-distribute-sort-reduce operations used  by MapReduce programs.
Spark~\cite{RDD12} is targeted toward supporting applications that can reuse intermediate computed results across multiple operations. For this purpose, it provides a memory abstraction, called \emph{resilient distributed datasets} (RDD), which provides the programmer an immutable fault-tolerance collections that she can cache to make computations more efficient:
The use of RDDs was shown to speed up applications by up to 40x compared to barebone Hadoop system. 
Naiad~\cite{Naiad13} provides a low-level programming interface on top of which higher level abstractions can be implemented, e.g., batch processing as used by Spark. Naiad is based on a unique computational model called \emph{Timely Dataflow}. 
Informally, the model allows to define dataflow graphs with \emph{structured} cycles, %. The computation is modeled as a two-dimensional partial order, 
where every message is identified by the input batch it originated from (epoch) and the iteration counter which produced it.
% This allows to quickly coordinate among the different nodes and execute loops efficiently.

For space reasons, we have not covered the full richness of the existing data processing systems. For an extensive survey see, e.g.,~\cite{MapReduceFamily}.


\sectionette{Programming Language Tool Support for Cloud Programming}
The different systems provide different abstractions and different models of computations.
However, they do have two common intertwined  traits which are relevant to our proposal:
(i) The behavior of the client program is highly dependent upon the system's execution model, and (ii) the ability of the system to efficiently execute the client code depends upon her using the system ``in the right way'', i.e., exposing enough information so that the system can execute it efficiently.
Indeed, existing systems perform critical optimizations based on the generic \emph{assumed} algebraic properties of operators, e.g., associativity~\cite{ASE:Hirzel13}.
Getting program-specific  optimizations is challenging because operators are implemented using UDFs implemented by arbitrary imperative code.
that can execute at different stages of the computation Cloud frameworks treat  UDFs as black boxes~\cite{Hueske:Reordering12,Hueske:VLDB2012}, and hence, unless the client programmer is an expert in the intricacies of the system and optimizes her code by hand, opportunities for optimizations might be missed.


The development of programming language tools to support client cloud programmer is at its infancy. 
Xu et al.~\cite{ASE:Hirzel13}, suggest a technique for dynamically testing whether the operator code satisfy certain algebraic properties which are expected by the underlying system.  
Raychev et al.~\cite{Raychev:SOSP15} provides a framework for using symbolic execution to turn explicit aggregate operators  into symbolic one thus allowing to parallelize their execution. 
Hueske et al.~\cite{Hueske:Reordering12,Hueske:VLDB2012} describe  a dependency analysis which tracks the flow of information between operators and allows to reorder independent operations. 
Guo et al.~\cite{Guo:OSDI12} present a dependency analysis that, given the topology of the program's dataflow graph, allows to move code across UDFs. 
The optimized programs reduced the execution time by 7\%-74\%.  
Zhang~\cite{Shuffling} describes an analysis of UDFs that can determine certain functional properties which affect the partitioning of data. Optimizing the code based on the obtained information is reported to save 47\% in terms of disk and network I/O.
Sousa~\cite{Sousa:Consolidation14} presents an SMT-based framework for conjoining the computations of several operators that run on the same node, thus reducing the need to read the data multiple times. 
The optimized code led to speedups ranging from 1.3x to 23x.
Jahani~\cite{Jahani:VLDB11}  describes a dependency-based analysis which accumulate conditions along (loop-free) procedures which enable to aggressively filter the amount of data that the program needs  to process, which  lead to speedups of up to 11x. 


%
% ones that  is Not all distributed In addition to systems based on the MapReduce  the MapReduce variants,  from the MapReduce paradigm, other
%
%
% To extend the flexibility and to  More flexible systems, which are not based on MapReduce, has also been developed. Related systems, which
%
% Going beyond the MapReduce pardigm,
%
%
%    an environment whihc enables
% and
% The abstraction provided by the aforementioned systems aforementioned systems were still at a low level programming To ease the programming task of client programmers, a higher level declarative-style programming abstraction   the task of the end programmers by increasing the expressivity
% Thr above methods allows To bring the power of An even higher programming model is
%
% For example,
% Dryad~\cite{Dryad07} excels at ...

%
%
%
% Finally, we plan to
% --------------
% However, getting correct and efficient program remains a challange because performance is tightly couples with judicious
% We aim to build tool support to help the performance of applications that scale data processing via distribution over a cluster.
%
% As cloud-based services gain popularity in both private and enterprize domains, cloud consumers are still lacking in tools to verify that these services work as expected. Such tools should consider properties such as functional correctness, service availability, reliability, performance and security
% guarantees~\cite{VerifyingCloud13}. \TODO{This paragraph is copy/paste}
%
% Typically a cloud architecture abstracts away system level details for the user, leaving the user with a parallel black-box to program in. While this eases the difficulty of high performance computing, it sometimes leaves users clueless as to what is actually happening behind the scenes, especially when errors and faults happen. A formal model and verification of this architecture will bring insight and understanding, and could also be used as a basis for building a trustable cloud~\cite{Reddy:WCS13}. \TODO{ThHis paragraph is copy/paste}
%
%
%
%
%
%
% The underlying model is dataflow programming: Stages (transformers) + connectors (data flow)
% Easy to parallelize.
% Connector: pipeline + reduce (flow per key). Interesting when we have loops.
%
%
% There are several specialized models
% There are several computational models for distributed data processing
% batch computation: Map-reduce, Dyard, Spark: Based on stateless determinsitc sync . task -- data is known apriori
% streaming computation: storm, steam?, millwheele, - asynchronous streaming model -- vertex work all the time. ([3,5,8,9]: Naiad paper.)
% graph computation: pregel , powergraph, graphlab, giraff: Vertex processing
% Target: Applications that fit into the aggregate RAM
%
%
%
% Programing model -- related to execution model.
%
%
% LINQ (Similar ot Danderlying [ Chris] ) . Incremenal map-reduce
%
%
% There are a lot of work on verifying distributed systems.
% They focus on the underlying model and the low level algorithms, e.g., paxos.
% We are interested in a different kind of problems, where there are relatively few works. We are not aware, in particualr, of static analysis tools for programs written for a cloud based on using existing frameworks.
%



% Naid: Asynchronous and fine-grained synchronous execution
% Naiad is based on a computational model called Timely Dataflow. Informally, Timely Dataflow supports directed dataflow graphs with structured cycles, analogous to structured loops in a standard imperative programming language.
% Naiad's most notable performance property, when compared with other data-parallel dataflow systems, is its ability to quickly coordinate among the workers and establish that stages have completed, typically in less than a millisecond for our 64 machine cluster.
%
% Performance of specialized system + generality expressivity
%
% Challenge: reduce latencies.
%
% Idea: event based. every message has a timestamp.
% Interface: send by / recv / notifyAt (time)
% Progress tracking: Incoming data has epoch -- epoch T has complete.  Time has counters per loo to handle self dependencies in the same epoch.
% Computation by order of dependencies.
%
% Local approximation of the standby event . Sent between computer
%
% Formal verification discovered optimizations.
% Challenge: Microstraggler. canont be handled by a master node -- to little latency
% Faulant tollerant: logging.
%
% GAS abstraction (PowerGraph)
%
% Allow for new programming model.
%
% Cahllenge: coordinating distributed systems in a way which avoids stalls (GC/netwrok/lock contention)
%
% Allow to create patterns.
%
% Bloom for async cmoutation
%
%
% \subsection{Terms}
% Fault tolerant
%
% Stragglers
%
% Data set

% Concurrent programs play a vital role in our life.
% Unfortunately, they
% are known to be difficult to
% design, implement, debug, and verify: The tremendous number of
% potential interactions between concurrently executing processes
% leads to scenarios which defy human intuition.
% The common practice in the industry is to test the software
% before it is released. However, tests cannot cover all possible
% executions of the program, and thus can only discover the
% existence of bugs, but cannot ensure their absence.
%
% The only way we have to ensure the absence of bugs and that the
% program behaves as intended is formal \emph{program
% verification.} Program verification is the use of math and
% logic to \emph{prove} that a program behaves appropriately. We
% can trace the emergence of formal verification to Hoare who,
% with others, suggested the use of logic and math as a way to
% formally reason about structured programming~\cite{CACM:Hoare69}. While
% programmers did not integrated formal verification into main
% stream programming disciplines, the use of structured
% programming made software development more disciplined and
% became the de-facto way programs are written.
%
% Verification of concurrent programs has been a long standing
% research challenge in computing. There is not yet a
% practical way to verify real-life concurrent programs.
% We believe that one of the main reasons that this challenge
% still remains a research problem
% is the disconnect between programming and verification:
% Verification tools are built
% %certain desired properties and are
% based on generic principles and
% observations that come from properties of  the programming
% language. % to prove that programs have desired properties.
% This allows them to be applied to arbitrary programs.
% However, the price is that the verifier has an intimate acquaintance with the verification technique.
% In practice, however, programmers often ensure that their program satisfy
% a desired property by % these properties by
% restricting themselves to
% some structured forms of programming.
% % , and
% % follow certain
% % concurrency patterns or idioms.
% %, and other forms of structure contained in their systems.
% This is a practical constraint, as otherwise, it is impossible to
% understand and reason, even informally, about program
% correctness.
% We believe
% that trying to show that  a program has a desired property without
% paying attention to
% the programming pattern which ensured the property  makes verification extremely difficult
% and results in cumbersome proofs.
% %We propose to harness this unguided trend as
% Hence, we  suggest to make the verifier more aware of the programming techniques:
% %separate the two tasks:
% % suggest to identify
% % programming disciplines  which, if followed correctly,
% % will ensure the correctness of the constructed program.
% instead of turning the programmer into an expert in formal verification,
% she will use concurrency in an idiomatic way, and the verifier
% will create tools that ensure that the idioms are implemented correctly.
% %
% %
% % Programmers, however, often achieve these properties using certain structured forms of
% % programming.
% % Our position is that
% % program verification should be adapted to
% % the software development process:
% Specifically, we propose to build
% verification tools that can show that % a program should
% the principles
% which \emph{guided} the construction of a program were followed correctly.
% % , and suggest to
% % build tools that do so.
%
% In the following, we briefly review some of the approaches for program verification, focusing on
% techniques for concurrent verification
% %and %mention a few
% % structured forms of concurrent programming,
% which are relevant to this proposal. % our approach.
% %We then discuss the benefits of making verification tools more aware of the programming disciplines.
%
% \ignore{
% \paragraph{Discussion}
% The above techniques have been used for many years by verification experts.
% They are general and powerful.
% A natural question which arises is why have they not come into the hands of programmers and remained in the realm of verification experts?
% We believe that the reason is the generality of these approaches.
% The techniques they suggest  are based on generic principles and
% observations that come from properties of  the programming
% language.
% This allows them to be applied to arbitrary programs.
% However, the price is that the verifier an intimate acquaintance with the verification technique.
%
% We, on the other hand, wish to verify programs
% exploiting the way people write them:
% In practice, programmers already stick to informally
% described \emph{concurrency patterns} or idioms, and other
% forms of structure contained in their systems. This is a
% practical constraint, as otherwise, it is impossible to
% understand and reason, even informally, about program
% correctness. We propose to harness this unguided trend.
% Instead of turning the programmer into an expert in formal verification,
% we  suggest to makes the verifier more aware of the programming techniques:
% %separate the two tasks:
% % suggest to identify
% % programming disciplines  which, if followed correctly,
% % will ensure the correctness of the constructed program.
% the programmer will use concurrency in an idiomatic way, and the verifier
% will create tools that ensure that the idioms are implemented correctly.
%
% }
%
%
% % \paragraph{Program Verification}
% % In the following, we briefly review several approaches for manual and automatic program verification.
%
% \paragraph{Manual Verification}
% \emph{Floyd-Hoare logic}~\cite{CACM:Hoare69} is a formal system
% which allows to reason compositionally about the correctness of computer programs using assertions and logical rules which express how program statements affect its states.
% Program logics are known to express informal programming principles concisely.
% Separation logic~\cite{CSL:OHearnRY01}, is a recent form of Hoare logic that allows flexible reasoning about memory manipulation by supporting \emph{local reasoning},
% which allows deducing properties of the program state by modularly reasoning about parts of the state.
% While very powerful, these approaches require a lot of manual labour, which make them hard to scale.
%
% \paragraph{Automatic Verification}
% \emph{Model checking}~\cite{ClarkeEtAl:ModelChecking} and \emph{abstract interpretation}~\cite{POPL:CC77} are two state-of-the-art verification approaches, which, very roughly, enumerate all reachable states of the program (or a superset thereof).
% They are orthogonal to the above as they focus on automatic verification.
% %, often representing whole classes of states by logical formulas.
% \emph{Shape analysis}~\cite{CC:WSR00} is a common name for a  class of abstract interpretation algorithms which automatically discover structural invariants of dynamically- (heap-) allocated data structures, e.g., whether a variable points to a cyclic or acyclic linked list.
% The aforementioned approaches have achieved notable successes, creating automatic and scalable verification tools for real-world software in certain specific domains~\cite{SDV:SIGOPS06,BlanchetEtAl-PLDI03}.
% However, these successes have so far been limited to sequential programs in specific software domains, such as device drivers or avionics code.
% Verifying a realistic concurrent program is still an open problem.
% In the case of model checking, this is due to the ``the state-space explosion problem'': the number of program states in complex software is simply too large to be enumerated efficiently.
% In the case of abstract interpretation, the problem is finding the abstractions that would allow covering large classes of states without losing too much precision.
%
% % The methods developed in the ADVENT project will be complementary to model checking and abstract interpretation techniques: they will exploit common architectural patterns to either split complex verification problems into simpler ones, or to find the right abstractions. Hence, they will be able to alleviate the state explosion problem and make the above state-of-the-art techniques applicable to verifying software of a qualitatively new level of complexity.
%
%
%
% % focus on approaches that can handle unbounded data structures
% % as these are ubiquitous in modern software.
% % We then discuss the benefits of
% % incorporation of programming discipline with verification.
%
%
% % Proving correctness of  concurrent programs is challenging as
% % because the reasoning has to take into account the effect of
% % interleaved threads. The problem is particularly sever in the
% % presence of dynamically heap-allocated memory as the heap is a
% % thread-shared resource. Three main approaches are used to
% % mitigate this problem:
% \paragraph{Concurrent Verification}
% We describe several ways to structure proofs of concurrent programs.
%
% \sectionette{Associating shared resources with invariants}
% The main idea of this approach is to associate an invariant
% with every shared resource. The invariant describes the possible states of the resource
% when no thread manipulates it.
% % is not being used by any thread.
% Different synchronization mechanisms
% (e.g., locks, monitors, critical regions) are used to
% control the access to the shared resources
% and prevent multiple threads from manipulating the same resource simultaneously.
% When a thread gains access to a resource,
% it can expect the resource to be in a state which
% is consistent with its invariant.
% When a thread releases a resource,
% it   is required to bring the resource to a similarly consistent state.
% %
% % The approach
% %was suggested in a early paper by Hoare~\cite{Hoare72-parallel} which
% %allows for shared-variable resources.
% %
% A prominent example for the use of this idea is in concurrent
% separation logic~\cite{TCS:OHearn07}. The latter allows to
% manually verify %race-free programs
% heap manipulating programs
% by associating a resource invariant with every thread-shared
% subheaps.
% %It uses the insight that parts of shared memory are
% %often protected by locks that guarantee mutual exclusion. When
% %a thread obtains the protecting lock of a subheap, it owns the
% %subheap, and other threads cannot access it.
% An automation of
% this idea allowing to discover resource invariants for
% program utilizing a bounded number of resources is described in~\cite{PLDI:GotsmanBCS07}.
%
% % They associate shared-resources with invariants to
% % present an analysis that leverages locks in order to partition
% % the heap into a (bounded) number of subheaps. Their approach
% % uses a user-specified association between subheaps locks that
% % protects it to partition the heap, and computes the resource
% % invariants using a reachability-based heuristic. The analysis
% % is \emph{thread modular}, i.e., it considers every thread
% % separately. However, it limited to handle a bounded number of
% % resources.
%
% % In~\cite{APLAS:GBCRS07}, we extended concurrent separation
% % logic to allow for an unbounded number of locks by associating
% % the invariant with the type of the lock instead of its name.
% % Unfortunately, the resulting invariants are rather unnatural.
% % For example, when reasoning about  a lock-coupling list, where
% % every link is associated with a lock, the invariants describe
% % properties of single links and not of lists.
%
% \sectionette{Assume-guarantee reasoning}
% %A different approach %
% This approach allows to reason about programs in which
% multiple threads can  manipulate a resource (e.g., a data structure) simultaneously.
% %
% % The aforementioned approach works  for \emph{non racy} programs, i.e.,
% % ones in which resources
% %
% % allows for analyzing programs
% % race-free programs. However, racy, highly-concurrent algorithms
% % are at the core of many system programs. Proving correctness of
% % highly concurrent programs has been considered to be a
% % challenging and important problem for several decades (see,
% % e.g.,~\cite{PhD:Owicki75,TSE:Lamprot77,ACTA:FrancezP78,POPL:Reynolds78,PhD:Jones81}).
% The seminal work of Owicki and Gries \cite{PhD:Owicki75}
% suggested to verify each thread sequentially and then check
% that statements executed by one thread do not interfere (i.e.,
% violate) the assertions used in the proofs of the other
% threads. Owicki-Gries approach is non-modular.
% The non-modularity aspect stems from the
% need to have the code of all the threads in order to perform
% the interference check between every pair of  threads.
% %(including their proofs).
% Subsequent works   suggested to obtain modularity
% by specifying the allowed interference~\cite{ACTA:FrancezP78,PhD:Jones81}.
% % In~\cite{ACTA:FrancezP78}, Francez and Pnueli suggest to find
% % an interference constraint which is common to all processes.
% % Jones~\cite{PhD:Jones81,IFIP:Jones83} suggested to
% % use assertion to explicitly specify the expectation and guaranties on
% % the way shared resources are to be used.
% Recently,  Vafeiadis~\cite{PhD:Vafeiadis08}
% combines assume guarantee  reasoning with separation logic~\cite{CSL:OHearnRY01}. The
% logic, RGSep, (which was also automated)
% allows to partition the heap into thread-private
% resources and thread-shared resources.
% Thus, localizing the reasoning regarding interference only to the thread-shared part.
% % More specifically, the assertions regarding that part are required to hold under
% % any change made by other threads.
% % interference, i.e., remain true under any change performed by
% % any thread.
%
%
%
% \sectionette{Reductions}
% Model checking approaches systematically explore all reachable states of a
% finitely-abstracted system.
% While finite, the number of reachable states might be huge.
% Thus, reduction techniques~\cite{ClarkeEtAl:ModelChecking}
% % \cite{ICATPN:Valmari91,CAV:Peled93,LNCS:Godefroid96}
% are used to combat this problem (known as the state-explosion problem)
% by exploring only a
% representative subset of all program executions. The subset is selected based on
% certain commutativity and symmetry properties.
% %The verification in the above approaches was based on specifying/detecting the interfere between threads.
% %The reduction approach, on the other hand, exploits non-interference.
% % However, not many have considered the problem of whether the
% % process of reduction itself can be done efficiently by
% % considering only the reduced system.
% One of the early works on reductions is
% Lipton's~\cite{CACM:Lipton75} theory of D-reductions which
% permits treating certain blocks of instructions atomically.
% Lipton's theory discusses the conditions that the instructions
% in the block need to satisfy (certain commutativity properties
% of different instructions in every \emph{interleaved}
% execution) to enable such reduction.
% D-reductions form the theoretical basis of the QED  verifier~\cite{Elmas:TACAS10}.
% % The idea of simplifying reasoning about concurrent programs
% % using \emph{reduction}, i.e., by treating code fragments that
% % satisfy appropriate conditions \emph{atomically}, is quite old.
% %Lipton does not
% %discuss the problem of (automatically) identifying if a code
% %fragment satisfies these conditions.
% Yahav~\cite{POPL:Yahav01} uses the $3$-valued logical shape analysis framework of Sagiv et. al~\cite{TOPLAS:SRW02}
% to develop abstract interpretation algorithms % a model checking technique
% for concurrent heap-manipulating programs.
% % that uses abstraction to bound the size
% %of a system with unbounded number of threads and heap allocated objects.
% He reduces the space of interleaving using a symmetry reduction which equates threads
% that are at the same local (abstract) state.
% Based on his work, Berdine et. al~\cite{CAV:BerdineLAMRS08} and
% Maneivch et. al~\cite{SAS:MLRSB08} further reduce the explored state
% using heap decomposition to abstract away unnecessary correlations
% between threads.
%
% \paragraph{Structured Concurrent Programming}
% There is a large volume of work on structured forms of concurrent programming,
% ranging from language features, e.g., futures~\cite{Friedman:Book1976}
% and coroutines~\cite{Conway:CACM63}\footnote{Futures acts as a proxy for a result that is initially unknown, usually because its value is not yet computed. %, ion of its value is yet incomplete.
% Coroutines  generalize subroutines to allow multiple entry points for suspending and resuming execution at certain locations.}; to
%  well practices and programming patterns~\cite{Lea:Book97,Schmidt:Book00};
% to  programming languages, e.g.,~\cite{Blumofe:PPoPP95,Charles:OOPSLA05}, and runtime environments, e.g.,~\cite{Pingali:PLDI11}, which encourage
% particular ways of concurrent programming.
% (See~\cite{snir:link} for an extensive list of related work.)
% We are interested in any form of structure that can help make verification more tractable. The ones we plan to leverage are
% discussed in Section~\ref{Se:Plan}. % description of projects.
% % .
% % We discuss more the particular forms of structure that we plan to leverage in the detailed list of projects.
% %are  and describe a bit more of the ones that we plan to leverage in the detailed  of projects.
%
%
% \erani{there are books and papers and a lot of work on parallel programming patterns, and orchestration languages, pattern languages etc. you should google around. some work is here http://www.cs.uiuc.edu/homes/snir/PPP/}
%
%
% % Furthermore, trying to show that  a program has a desired property without
% % paying attention to
% % the programming pattern which ensured the property  makes verification extremely difficult
% % and proofs cumbersome.
%
%
% \ignore{
%
%
% \TODO{Cilk, Galois, X10, Revision scheme}
%
% \paragraph{Discussion}
% The above techniques have been used for many years by verification experts.
% They are general and powerful.
% A natural question which arises is why have they not come into the hands of programmers and remained in the realm of verification experts?
% We believe that the reason is the generality of these approaches.
% The techniques they suggest  are based on generic principles and
% observations that come from properties of  the programming
% language.
% This allows them to be applied to arbitrary programs.
% However, the price is that the verifier an intimate acquaintance with the verification technique.
%
%
% We, on the other hand, wish to verify programs
% exploiting the way people write them:
% In practice, programmers already stick to informally
% described \emph{concurrency patterns} or idioms, and other
% forms of structure contained in their systems. This is a
% practical constraint, as otherwise, it is impossible to
% understand and reason, even informally, about program
% correctness. We propose to harness this unguided trend.
% Instead of turning the programmer into an expert in formal verification,
% we  suggest to make the verifier more aware of the programming techniques:
%
%
%
% %separate the two tasks:
% % suggest to identify
% % programming disciplines  which, if followed correctly,
% % will ensure the correctness of the constructed program.
% the programmer will use concurrency in an idiomatic way, and the verifier
% will create tools that ensure that the idioms are implemented correctly.
% }
%
%
%
% \erani{move the discussion before all the related work, get to what YOU are trying to do before describing 2 pages of related work}
%
% %\paragraph{Discussion.}
% \ignore{The above techniques have been used for many years by verification experts.
% They are general and powerful.
% So why have they not come into the hands of programmers and remained in the realm of verification experts?
% We believe that the reason is the generality of these approaches.
% The techniques they suggest  are based on generic principles and
% observations that come from properties of  the programming
% language.
% This allows them to be applied to arbitrary programs.
% However, the price is that the verifier an intimate acquaintance with the verification technique.
%
% We, on the other hand, wish to verify programs
% exploiting the way people write them:
% In practice, programmers already stick to informally
% described \emph{concurrency patterns} or idioms, and other
% forms of structure contained in their systems. This is a
% practical constraint, as otherwise, it is impossible to
% understand and reason, even informally, about program
% correctness. We propose to harness this unguided trend.
% Instead of turning the programmer into an expert in formal verification,
% we  suggest to make the verifier more aware of the programming techniques:
% %separate the two tasks:
% % suggest to identify
% % programming disciplines  which, if followed correctly,
% % will ensure the correctness of the constructed program.
% the programmer will use concurrency in an idiomatic way, and the verifier
% will create tools that ensure that the idioms are implemented correctly.
% }
%
% % We propose a bold objective: providing a \emph{discipline of
% % concurrent programming aimed at helping formal verification}.
% % We believe that what is required for the software engineers is structured
% % restrictions and guidelines for designing and developing
% % concurrent programs that facilitate (or at the very least ease)
% % the task of verification. We would like to see program
% % verification take the same role in software engineering as
% % calculus took in civic engineering: The latter fostered, e.g.,
% % the development of disciplines for construction of bridges
% % which guide  engineers on how to build bridges that do not
% % collapse. Program verification should foster similar
% % disciplines.
%
%
%
%
%
%
%
%
% % We believe that the main reason for the inadequacy of the existing verification approaches when dealing with complex software is their generality. The techniques they suggest are based on generic principles that come from properties of programming languages, which allows applying such techniques to arbitrary programs. However, since they cannot take advantage of the particular ways in which programs are usually written in those languages, they require too much labour and do not scale to big and complicated systems. The use of a generic logic provided by an interactive theorem prover, like the one used in the L4.verified project mentioned above, is a typical example of such a technique.
%
% \ignore{
% Model checking [29] and abstract interpretation [32] are two state-of-the-art verification approaches, which, very roughly, enumerate all reachable states of the program (or a superset thereof), often representing whole classes of states by logical formulas. These approaches have achieved notable successes, creating automatic and scalable verification tools for real-world software [12, 18]. However, these successes have so far been limited to niche software domains, such as device drivers or avionics code. Both model checking and abstract interpretation are are notoriously hard to apply soundly to software with more complicated architecture, e.g., that including concurrency [31]. In the case of model checking, this is due to the “the state-space explosion problem” [29]: the number of program states in complex software is simply too large to be enumerated efficiently. In the case of abstract interpretation, the problem is finding the abstractions that would allow covering large classes of states without losing too much precision. The methods developed in the ADVENT project will be complementary to model checking and abstract interpretation techniques: they will exploit common architectural patterns to either split complex verification problems into simpler ones, or to find the right abstractions. Hence, they will be able to alleviate the state explosion problem and make the above state-of-the-art techniques applicable to verifying software of a qualitatively new level of complexity.
%
% Interactive theorem proving has been successfully applied to verify pieces of systems software, such as the L4 microkernel [62]. In this approach, the proof of correctness is performed mostly manually in a generic logic of a theorem prover, which makes the process laborious and expensive. Furthermore, a significant amount of effort has to be invested after every change to the software to bring the proof in line with the new version, which is not sustainable when software is rapidly evolving. In contrast to generic reasoning techniques used in interactive theorem proving, those developed in ADVENT will be architecture-driven, which will bring them closer to intuitive arguments used by programmers and will make them easier to automate, thereby improving the efficiency of the verification process.
% A classical approach to ensuring software correctness is to derive it formally from specifications [11, 61]. Like interactive theorem proving, this approach is very laborious and does not support rapid software evolution; as a consequence, it has not been widely adopted either in industry or in academia. In ADVENT, we will concentrate on verification, as the more promising approach that has already shown its potential for industrial uptake.
% Automated software synthesis has recently received a lot of attention in the research community [98, 94, 65], 8
% due to its potential to make the programming process more efficient and increase software reliability. While the ADVENT project is not concerned with synthesis, some of the techniques developed in it can be useful in this domain. Thus, synthesis methods often use a verification tool as a back-end in their search for the desired program [98]. The decomposition techniques developed by ADVENT can also be applied to split the problems of synthesising complex software into simpler ones.
%
%
% Task 2.3. Handling low-level interaction mechanisms. Modern systems software implements and uses a num- ber of special interaction mechanisms for its components that achieve efficiency and flexibility via direct access to the implementations of low-level virtualising components considered in Task 2.2. Examples include read- copy-update synchronisation [75], per-CPU data structures, explicit wait queues and various types of deferrable functions (e.g., [21, 72, 93, 77]). For instance, read-copy-update (RCU) is a synchronisation primitive similar to a classical reader-writer lock, but at the same time subtly different from it. It achieves an unprecedented efficiency for common workloads by piggy-backing on the implementation of the operating system scheduler, and is thus used extensively, e.g., in the Linux kernel.
% RCU and similar interaction mechanisms are not common in high-level programming models, but are abso- lutely crucial to performance of the systems software underlying these. Unfortunately, to date, we have had no methods for reasoning about such low-level mechanisms. Moreover, their interfaces and intended interactions with
% 16
% the virtualising components they use are often poorly understood. The absence of reasoning principles (formal or informal) for low-level interaction mechanisms makes the development of software using them costly and leads to serious bugs (see, e.g., the recent “trainwreck” bugs in Linux due to subtle unintended interactions between the RCU implementation and the scheduler [74]).
% We will propose methods for specifying the behaviour of low-level interaction mechanisms, proving the cor- rectness of their implementations and decomposing the verification of sets components that use them for inter- action. We expect these methods to be significantly different from those for classical abstractions considered in Tasks 2.1 and 2.2. A major obstacle to be overcome in their development is separating the implementations of the interaction mechanisms from those of the virtualising system components, such as scheduling, they are integrated with. The work addressing this problem will build on the modular simulation framework developed in Task 2.2. Another challenge we will have to face comes from the fact that interfaces the low-level mechanisms provide to their clients expose some aspects of the low-level architecture, thus making separate verification of the code us- ing them and their implementations non-trivial. For example, to implement per-CPU data structures, a scheduler implementation in operating system kernels may let a process be aware of the physical CPU it is running on. To deal with this, we will extend the logical framework of Task 2.2 so that it allowed describing such implementation exposures and reasoning about their effects.
%
% }
