\documentclass[11pt]{article}

\usepackage{bibunits}
\usepackage{paralist,fancybox}
\usepackage[LabelsAligned,ManyBibs,NoDate]{currvita}
\usepackage{url,color,charter} %newcent
\usepackage[body={6in,9.5in}]{geometry}
%\usepackage{natbib}
\usepackage{times}
%%\usepackage{multibib}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}

\usepackage[
  pdfpagemode=UseNone,
  bookmarks,
  colorlinks,
  urlcolor=blue,
  citecolor=blue,
%  dvipdfm
]{hyperref}
%\tolerance=600
\parindent0cm

\hypersetup{
  pdfauthor   = {Noam Rinetzky},
  pdftitle    = {Reasoning about Structured Concurrent Programs},
  pdfkeywords = {Noam Rinetzky}
}



\newcommand{\TODO}[1]{{\bf \color{red} TODO: #1}}

\newcommand{\sectionette}[1]{\vspace{0.1in}\textbf{\emph{#1}}}

\fancyhf{}
\rhead{Application no. 1607/13 | Noam Rinetzky}
\rfoot{\thepage}

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}

%\newcommand{\starred}{\textbf{*}}
\newcommand{\starred}{\hspace{-0.5in} {\Large{$\star$}} \hspace{0.315in}}
%\newcommand{\starred}{\marginpar{\hfill{\Large{$\star$}}}}

\begin{document}
%\title{\vspace{-0.37in} Practical Synthesis for Concurrent Systems \vspace{-0.42in}}
%\date{}
%\maketitle
\thispagestyle{fancy}

\begin{thebibliography}{10}

\bibitem{link:memcached}
http://memcached.org.

\bibitem{snir:link}
http://www.cs.uiuc.edu/homes/snir/ppp/.

\bibitem{Cav:AmitRRSY07}
\starred{\sc Amit, D., Rinetzky, N., Reps, T., Sagiv, M., and Yahav, E.}
\newblock Comparison under abstraction for verifying linearizability.
\newblock In {\em Computer Aided Verification (CAV)\/} (2007).

\bibitem{POPL:ARR10}
\starred{\sc Attiya, H., Ramalingam, G., and Rinetzky, N.}
\newblock Sequential reductions for verifying serializability.
\newblock In {\em Principles of Programming Languages (POPL)\/} (2010).

\bibitem{Book:AttiyaW98}
{\sc Attiya, H., and Welch, J.}
\newblock {\em Distributed Computing: Fundamentals, Simulations and Advanced
  Topics (2nd edition)}.
\newblock John Wiley Interscience, March 2004.

\bibitem{IBMHRL:sisw02}
{\sc Azagury, A., Canetti, R., Factor, M., Halevi, S., Henis, E., Naor, D.,
  Rinetzky, N., Rodeh, O., and Satran, J.}
\newblock A two layered approach for securing an object store network.
\newblock {\em IEEE International Security In Storage Workshop\/} (2002).

\bibitem{IBMHRL:mass03}
{\sc Azagury, A., Dreizin, V., Factor, M., Henis, E., Naor, D., Rinetzky, N.,
  Rodeh, O., Satran, J., Tavory, A., and Yerushalmi, L.}
\newblock Towards an object store.
\newblock {\em 20 th IEEE/11 th NASA Goddard Conference on Mass Storage Systems
  and Technologies (MSS'03)\/} (2003).

\bibitem{SDV:SIGOPS06}
{\sc Ball, T., Bounimova, E., Cook, B., Levin, V., Lichtenberg, J., McGarvey,
  C., Ondrusek, B., Rajamani, S.~K., and Ustuner, A.}
\newblock Thorough static analysis of device drivers.
\newblock {\em SIGOPS Oper. Syst. Rev. 40}, 4 (2006), 73--85.

\bibitem{CAV:BerdineLAMRS08}
\starred{\sc Berdine, J., Lev-Ami, T., Manevich, R., Ramalingam, G., and Sagiv, M.}
\newblock Thread quantification for concurrent shape analysis.
\newblock In {\em Computer Aided Verification (CAV)\/} (2008), Springer-Verlag.

\bibitem{BlanchetEtAl-PLDI03}
{\sc Blanchet, B., Cousot, P., Cousot, R., Feret, J., Mauborgne, L., Min\'e,
  A., Monniaux, D., and Rival, X.}
\newblock A static analyzer for large safety-critical software.
\newblock In {\em Programming Languages Design and Implementation (PLDI)\/}
  (June 7--14 2003), ACM, pp.~196--207.

\bibitem{Blumofe:PPoPP95}
{\sc Blumofe, R.~D., Joerg, C.~F., Kuszmaul, B.~C., Leiserson, C.~E., Randall,
  K.~H., and Zhou, Y.}
\newblock Cilk: an efficient multithreaded runtime system.
\newblock In {\em {P}rinciples and {P}ractice of {P}arallel {P}rogramming
  ({PP}o{PP})\/} (New York, NY, USA, 1995), ACM, pp.~207--216.

\bibitem{Blumofe:JACM99}
{\sc Blumofe, R.~D., and Leiserson, C.~E.}
\newblock Scheduling multithreaded computations by work stealing.
\newblock {\em J. ACM 46}, 5 (Sept. 1999), 720--748.

\bibitem{CAV:BFQ07}
{\sc Bouajjani, A., Fratani, S., and Qadeer, S.}
\newblock Context-bounded analysis of multithreaded programs with dynamic
  linked structures.
\newblock In {\em Computer Aided Verification (CAV)\/} (2007).

\bibitem{Burckhardt:ESOP11}
{\sc Burckhardt, S., and Leijen, D.}
\newblock Semantics of concurrent revisions.
\newblock In {\em European Symposium on Programming (ESOP)\/} (Berlin,
  Heidelberg, 2011), Springer-Verlag, pp.~116--135.

\bibitem{Charles:OOPSLA05}
{\sc Charles, P., Grothoff, C., Saraswat, V., Donawa, C., Kielstra, A.,
  Ebcioglu, K., von Praun, C., and Sarkar, V.}
\newblock X10: an object-oriented approach to non-uniform cluster computing.
\newblock {\em SIGPLAN Not. 40}, 10 (Oct. 2005), 519--538.

\bibitem{ClarkeEtAl:ModelChecking}
{\sc Clarke, Jr., E.~M., Grumberg, O., and Peled, D.~A.}
\newblock {\em Model checking}.
\newblock MIT Press, 1999.

\bibitem{Conway:CACM63}
{\sc Conway, M.~E.}
\newblock Design of a separable transition-diagram compiler.
\newblock {\em Communications of the ACM (CACM) 6}, 7 (July 1963), 396--408.

\bibitem{Cousot2008}
{\sc Cousot, P.}
\newblock The verification grand challenge and abstract interpretation.
\newblock In {\em Verified Software: Theories, Tools, Experiments\/} (2008),
  vol.~4171 of {\em LNCS}, Springer, pp.~189--201.

\bibitem{POPL:CC77}
\starred{\sc Cousot, P., and Cousot, R.}
\newblock Abstract interpretation: A unified lattice model for static analysis
  of programs by construction of approximation of fixed points.
\newblock In {\em Principles of Programming Languages (POPL)\/} (1977).

\bibitem{SOSP:DeCandia07}
{\sc DeCandia, G., Hastorun, D., Jampani, M., Kakulapati, G., Lakshman, A.,
  Pilchin, A., Sivasubramanian, S., Vosshall, P., and Vogels, W.}
\newblock Dynamo: amazon's highly available key-value store.
\newblock {\em SIGOPS Oper. Syst. Rev. 41}, 6 (Oct. 2007), 205--220.

\bibitem{Elmas:TACAS10}
{\sc Elmas, T., Qadeer, S., Sezgin, A., Subasi, O., and Tasiran, S.}
\newblock Simplifying linearizability proofs with reduction and abstraction.
\newblock In {\em Tools and Algorithms for Construction and Analysis of Systems
  (TACAS)\/} (2010), Springer-Verlag, pp.~296--311.

\bibitem{ESOP:FORY09}
{\sc Filipovic, I., O'Hearn, P., Rinetzky, N., and Yang, H.}
\newblock Abstraction for concurrent objects.
\newblock In {\em European Symposium on Programming (ESOP)\/} (2009).

\bibitem{ACTA:FrancezP78}
{\sc Francez, N., and Pnueli, A.}
\newblock A proof method for cyclic programs.
\newblock {\em Acta Informatica 9\/} (1978), 133--157.

\bibitem{PhD:Fraser03}
\starred{\sc Fraser, K.}
\newblock {\em Practical lock freedom}.
\newblock PhD thesis, University of Cambridge, Computer Laboratory, 2003.

\bibitem{Friedman:Book1976}
{\sc Friedman, D., and Wise, D.}
\newblock {\em The Impact of Applicative Programming on Multiprocessing}.
\newblock Technical report (Indiana University, Bloomington. Computer Science
  Dept.). Indiana University, Computer Science Department, 1976.

\bibitem{Gilbert:SIGACT02}
{\sc Gilbert, S., and Lynch, N.}
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News 33}, 2 (June 2002), 51--59.

\bibitem{SAS:GBC06}
{\sc Gotsman, A., Berdine, J., and Cook., B.}
\newblock Interprocedural shape analysis with separated heap abstractions.
\newblock In {\em Static Analysis Symposium (SAS)\/} (2006).

\bibitem{APLAS:GBCRS07}
{\sc Gotsman, A., Berdine, J., Cook, B., Rinetzky, N., and Sagiv, M.}
\newblock Local reasoning for storable locks and threads.
\newblock In {\em ASIAN Symposium on Programming Languages and Systems
  (APLAS)\/} (2007).

\bibitem{PLDI:GotsmanBCS07}
{\sc Gotsman, A., Berdine, J., Cook, B., and Sagiv, M.}
\newblock Thread-modular shape analysis.
\newblock In {\em Programming Languages Design and Implementation (PLDI)\/}
  (2007).

\bibitem{TOPLAS:HW90}
\starred{\sc Herlihy, M.~P., and Wing, J.~M.}
\newblock Linearizability: a correctness condition for concurrent objects.
\newblock {\em Transactions on Programming Languages and Systems (TOPLAS) 12},
  3 (1990).

\bibitem{CACM:Hoare69}
{\sc Hoare, C. A.~R.}
\newblock An axiomatic basis for computer programming.
\newblock {\em Communications of the ACM (CACM) 12}, 10 (1969).

\bibitem{Hoare:JACM03}
{\sc Hoare, T.}
\newblock The verifying compiler: A grand challenge for computing research.
\newblock {\em J. ACM 50}, 1 (2003), 63--69.

\bibitem{PhD:Jones81}
{\sc Jones, C.~B.}
\newblock {\em Development Methods for Computer Programs Including a Notion of
  Interference}.
\newblock PhD thesis, Oxford University, 1981.

\bibitem{Lea:Book97}
\starred{\sc Lea, D.}
\newblock {\em Concurrent programming in Java: design principles and patterns}.
\newblock Addison-Wesley Java series. Addison Wesley, 1997.

\bibitem{CACM:Lipton75}
\starred{\sc Lipton, R.~J.}
\newblock Reduction: a method of proving properties of parallel programs.
\newblock {\em Communications of the ACM (CACM) 18}, 12 (1975).

\bibitem{SAS:MLRSB08}
{\sc Manevich, R., Lev-Ami, T., Ramalingam, G., Sagiv, M., and Berdine, J.}
\newblock Heap decomposition for concurrent shape analysis.
\newblock In {\em Static Analysis Symposium (SAS)\/} (2008).

\bibitem{CC:MHKS08}
{\sc Marron, M., Hermenegildo, M., Kapur, D., and Stefanovic, D.}
\newblock Efficient context-sensitive shape analysis with graph based heap
  models.
\newblock In {\em Compiler Construction (CC)\/} (2008).

\bibitem{rcu}
{\sc McKenney, P.~E., and Slingwine, J.~D.}
\newblock Read-copy update: Using execution history to solve concurrency
  problems.

\bibitem{TPDS:Michael04}
\starred{\sc Michael, M.~M.}
\newblock Hazard pointers: Safe memory reclamation for lock-free objects.
\newblock {\em IEEE Trans. Parallel Distrib. Syst. 15}, 6 (2004).

\bibitem{IWACO:NBTPC03}
{\sc Noble, J., Biddle, R., Tempero, E., Potanin, A., and Clarke, D.}
\newblock Towards a model of encapsulation.
\newblock In {\em International Workshop on Aliasing, Confinement and Ownership
  in object-oriented programming (IWACO)\/} (2003).

\bibitem{TCS:OHearn07}
\starred{\sc O'Hearn, P.~W.}
\newblock Resources, concurrency, and local reasoning.
\newblock {\em Theoretical Computer Science (TCS) 375}, 1-3 (2007).

\bibitem{CSL:OHearnRY01}
\starred{\sc O'Hearn, P.~W., Reynolds, J.~C., and Yang, H.}
\newblock Local reasoning about programs that alter data structures.
\newblock In {\em CSL\/} (2001), pp.~1--19.

\bibitem{PODC:ORVYY10}
\starred{\sc O'Hearn, P.~W., Rinetzky, N., Vechev, M.~T., Yahav, E., and Yorsh, G.}
\newblock Verifying linearizability with hindsight.
\newblock ACM, pp.~85--94.

\bibitem{TOPLAS:OHearnYR09}
{\sc O'Hearn, P.~W., Yang, H., and Reynolds, J.~C.}
\newblock Separation and information hiding.
\newblock {\em ACM Trans. Program. Lang. Syst. 31}, 3 (2009).

\bibitem{PhD:Owicki75}
{\sc Owicki, S.~S.}
\newblock {\em Axiomatic Proof Techniques for Parallel Programs}.
\newblock PhD thesis, Department of Computer Science, Cornell University, 1975.

\bibitem{JACM:Papa79}
{\sc Papadimitriou, C.~H.}
\newblock The serializability of concurrent database updates.
\newblock {\em Journal of the ACM 26}, 4 (1979).

\bibitem{Pingali:PLDI11}
{\sc Pingali, K., Nguyen, D., Kulkarni, M., Burtscher, M., Hassaan, M.~A.,
  Kaleem, R., Lee, T.-H., Lenharth, A., Manevich, R., M{\'e}ndez-Lojo, M.,
  Prountzos, D., and Sui, X.}
\newblock The tao of parallelism in algorithms.
\newblock {\em SIGPLAN Not. 46}, 6 (June 2011), 12--25.

\bibitem{POPL:RBRSW05}
{\sc Rinetzky, N., Bauer, J., Reps, T., Sagiv, M., and Wilhelm, R.}
\newblock A~semantics for procedure local-heaps and its abstractions.
\newblock In {\em Principles of Programming Languages (POPL)\/} (2005).

\bibitem{ESOP:RPHRSY07}
\starred{\sc Rinetzky, N., Poetzsch-Heffter, A., Ramalingam, G., Sagiv, M., and Yahav,
  E.}
\newblock Modular shape analysis for dynamically encapsulated programs.
\newblock In {\em European Symposium on Programming (ESOP)\/} (2007).

\bibitem{CC:RS01}
{\sc Rinetzky, N., and Sagiv, M.}
\newblock Interprocedural shape analysis for recursive programs.
\newblock In {\em Compiler Construction (CC)\/} (2001).

\bibitem{SAS:RSY05}
\starred{\sc Rinetzky, N., Sagiv, M., and Yahav, E.}
\newblock Interprocedural shape analysis for cutpoint-free programs.
\newblock In {\em Static Analysis Symposium (SAS)\/} (2005).

\bibitem{EC2:RVYY09}
\starred{\sc Rinetzky, N., Vechev, M.~T., Yahav, E., and Yorsh, G.}
\newblock Verifying optimistic algorithms should be easy (position paper).
\newblock In {\em Workshop on Exploiting Concurrency Efficiently and Correctly
  -- (EC)2\/} (2009).

\bibitem{TOPLAS:SRW02}
{\sc Sagiv, M., Reps, T., and Wilhelm, R.}
\newblock Parametric shape analysis via 3-valued logic.
\newblock {\em Transactions on Programming Languages and Systems (TOPLAS) 24},
  3 (2002).

\bibitem{Schmidt:Book00}
\starred{\sc Schmidt, D.~C., Stal, M., Rohnert, H., and Buschmann, F.}
\newblock {\em Pattern-Oriented Software Architecture: Patterns for Concurrent
  and Networked Objects}, 2nd~ed.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2000.

\bibitem{ShapiroK:EDB09}
\starred{\sc Shapiro, M., and Kemme, B.}
\newblock Eventual consistency.
\newblock In {\em Encyclopedia of Database Systems}. 2009, pp.~1071--1072.

\bibitem{Silberschatz:Book2011}
{\sc Silberschatz, A., Gagne, G., and Galvin, P.}
\newblock {\em Operating System Concepts}.
\newblock Wiley, 2011.

\bibitem{PODC:SpearMDS07}
{\sc Spear, M.~F., Marathe, V.~J., Dalessandro, L., and Scott, M.~L.}
\newblock Privatization techniques for software transactional memory.
\newblock ACM, pp.~338--339.

\bibitem{TerrySOSP95}
{\sc Terry, D.~B., Theimer, M.~M., Petersen, K., Demers, A.~J., Spreitzer,
  M.~J., and Hauser, C.~H.}
\newblock Managing update conflicts in bayou, a weakly connected replicated
  storage system.
\newblock In {\em Symposium on Operating Systems Principles (SOSP)\/} (New
  York, NY, USA, 1995), ACM, pp.~172--182.

\bibitem{IBMTR:Treiber86}
{\sc Treiber, R.~K.}
\newblock Systems programming: Coping with parallelism.
\newblock Tech. Rep. RJ 5118, IBM Almaden Research Center, APR 1986.

\bibitem{Turon:PLDI12}
{\sc Turon, A.}
\newblock Reagents: expressing and composing fine-grained concurrency.
\newblock {\em SIGPLAN Not. 47}, 6 (June 2012), 157--168.

\bibitem{PhD:Vafeiadis08}
\starred{\sc Vafeiadis, V.}
\newblock {\em Modular fine-grained concurrency verification}.
\newblock PhD thesis, University of Cambridge, Computer Laboratory, 2008.
\newblock Also available as technical report UCAM-CL-TR-726.

\bibitem{VMCAI:Vafeiadis09}
\starred{\sc Vafeiadis, V.}
\newblock Shape-value abstraction for verifying linearizability.
\newblock In {\em Verification, Model Checking, and Abstract Interpretation
  (VMCAI)\/} (2009).

\bibitem{VYBR:PLDI07}
{\sc Vechev, M.~T., Yahav, E., Bacon, D.~F., and Rinetzky, N.}
\newblock {CGCExplorer}: a semi-automated search procedure for provably correct
  concurrent collectors.
\newblock In {\em Programming Languages Design and Implementation (PLDI)\/}
  (2007), ACM, pp.~456--467.

\bibitem{PPOPP:WS05}
\starred{\sc Wang, L., and Stoller, S.~D.}
\newblock Static analysis of atomicity for programs with non-blocking
  synchronization.
\newblock In {\em {P}rinciples and {P}ractice of {P}arallel {P}rogramming
  ({PP}o{PP})\/} (2005).

\bibitem{BOOK:WV01}
{\sc Weikum, G., and Vossen, G.}
\newblock {\em Transactional Information Systems: Theory, Algorithms, and the
  Practice of Concurrency Control}.
\newblock {Morgan Kaufmann}, 2001.

\bibitem{Welsh:CSD-00-1108}
{\sc Welsh, M., Gribble, S.~D., Brewer, E.~A., and Culler, D.}
\newblock A design framework for highly concurrent systems.
\newblock Tech. rep., EECS Department, University of California, Berkeley,
  2000.

\bibitem{CC:WSR00}
\starred{\sc Wilhelm, R., Sagiv, M., and Reps, T.}
\newblock Shape analysis.
\newblock In {\em Compiler Construction (CC)\/} (2000).
\newblock (Invited paper).

\bibitem{POPL:Yahav01}
{\sc Yahav, E.}
\newblock Verifying safety properties of concurrent {J}ava programs using
  3-valued logic.
\newblock In {\em Principles of Programming Languages (POPL)\/} (Jan. 2001).

\bibitem{CAV:YLBCCDO8}
\starred{\sc Yang, H., Lee, O., Berdine, J., Calcagno, C., Cook, B., Distefano, D., and
  O'Hearn, P.}
\newblock Scalable shape analysis for systems code.
\newblock In {\em Computer Aided Verification (CAV)\/} (2008), Springer-Verlag.

\end{thebibliography}


\end{document}
