\documentclass[11pt]{article}

\usepackage{bibunits}
\usepackage{paralist,fancybox}
\usepackage[LabelsAligned,ManyBibs,NoDate]{currvita}
\usepackage{url,color,charter} %newcent
\usepackage[body={6in,9.5in}]{geometry}
%\usepackage{natbib}
\usepackage{times}
%%\usepackage{multibib}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\usepackage{setspace}
 \onehalfspace 

\usepackage[
  pdfpagemode=UseNone,
  bookmarks,
  colorlinks,
  urlcolor=blue,
  citecolor=blue,
%  dvipdfm
]{hyperref}
%\tolerance=600
%\parindent0cm

\hypersetup{
  pdfauthor   = {Noam Rinetzky},
  pdftitle    = {Noam Rinetzky},
  pdfkeywords = {Noam Rinetzky},
  pdfcreator  = {LaTeX with hyperref package}
}

\newcommand{\TODO}[1]{{\bf \color{red} TODO: #1}}

\newcommand{\sectionette}[1]{\vspace{0.1in}\textbf{\emph{#1}}}

\newcommand{\ignore}[1]{}

\fancyhf{}
\rhead{Application no. 1478/16 | Noam Rinetzky}
%\rfoot{\thepage}

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}

\begin{document}
%\vspace{-0.24in}
\title{Programming Language Tools for Scalable Cloud Programming}
\author{Noam Rinetzky}
%\vspace{-0.42in}
\date{}
\maketitle
\thispagestyle{fancy}

\lhead{Part 2. Scientific Abstract}

\section*{Scientific Abstract}

\input{abstract}
%
%\newpage
%%\bibliographystyle{yahave_cv}
%\bibliographystyle{acm-nice}
%\bibliography{yahav,concurrent,general}
\end{document}
