%!TEX root = ./isf16-rinetzky.tex

\section{Detailed Description of the Proposed Research}\label{Se:Plan}

Noam Rinetzky will devote 33\% of his time to this project.
We intend to employ 3 MSc students and 2 PhD student.
% We would also  hire more students who will be funded by applying to competitive PhD scholarships.
% The intention is to initially hire the students as master students and then
% continue working with them as PhD students attacking the more challenging
% (sub)problems in this project.
The software developed for the project will be made available as open-source
software for the benefit of the research community.
We will cooperate with Alexey Gotsman from IMDEA, who is an expert in verifying distributed systems and with Madan Musuvathi from Microsoft Research, who is an expert in systems and in model checking.


% \smallskip
% The overall goal of this research plan is to design techniques and tools
% that help develop correct and efficient data processing programs on cloud infrastructure.
% The partitioning of the work into (sub) projects
% breaks the work into more manageable parts, and creates separate work
% units addressing different aspects that can be tackled by different students. However, these
% separate pieces are closely related and will be combined
% towards the common high-level goal.

\sectionette{Working Hypothesis}
The vantage point of this research is that the key difficulties in optimizing the execution of cloud programs are (i) the need of the frameworks to understand  user-defined functions, and (ii)~the need of programmers to understand the  interaction of cloud frameworks with their own code to obtain correct and efficient programs.
%
% Thus, the key problem in producing correct and efficient cloud programs is designing optimizations for cloud programs with UDFs as  that can understand and optimize optimize programs developing tools  providing programmers the main challenge we need to overcome is to enable
%
We believe that  the use of advanced program analyses, of the kind we have used in our  research, will enable to optimize the cloud programs that programmers actually write.
%
%
% as they are written by in the way that will allow  programmers to take better advantage of existing produce efficient and correct code ease the task of programming
% allow to produce new correct optimizations.
% to expose new optimization opportunities.
% Similarly, providing programmers with new forms of abstractions will allow her to design and reason about her program in a modular way.

\subsection{Research Design and Methods}


% \subsubsection{Project \ABS: Procedural  Abstraction for  Distributed Dataflow Programs}

\subsubsection{Project \ABS: Observational Refinement for Cloud Programs} 

This project will be carried out by an MSc student.

% \sectionette{Research Problem} A program optimization is correct if the changing
% modified code fragment behaves the same as the original one from the viewpoint of the rest of the program, in particular, the optimized program should not have more behaviors than the original one. Unfortunately, there is no notion of behavioral refinement for cloud programs, thus it is not possible to formally verify that an optimization is correct.

% \sectionette{Research Problem} A program optimization is correct if
% the modified code fragment behaves the same as the original one from the viewpoint of the rest of the program, in particular, the optimized program should not have more behaviors than the original one. Unfortunately, there is no notion of behavioral refinement for cloud programs, thus it is not possible to formally verify that an optimization is correct.
%
%
% \sectionette{Research Problem} A program optimization is correct if the modified code fragment behaves the same as the original one from the viewpoint of the rest of the program, in particular, the optimized program should not have more behaviors than the original one. Unfortunately, there is no notion of behavioral refinement for cloud programs, thus it is not possible to formally verify that an optimization is correct.

\sectionette{Research Problem} 
A program optimization is correct if the modified code fragment has less observable behaviors than the original one. 
% behaves the same as the original one from the viewpoint of the rest of the program, i
% In particular, % the rest of the program cannot observe the  replacement of the original code with the  optimized program should not have more behaviors than the original one
% %
% the optimization should not affect the functionality of the program should not be affected end user should not experience a change in the functionality of her program.
However, it is not clear  what kind of properties a behavior should capture for cloud programs.

% Without a clear notion of observations, it is not possible to define
% observational refinement,
% As a result, it is not possible to formally verify that an optimization is correct.


% end user should not
%
% optimized program should not have more behaviors than the original one. Unfortunately,
% However, it is not clear what should be the notion of observation for cloud programs. Thus it is not possible to formally verify that an optimization is correct.

%
%
%
%  A program optimization is correct if the modified code fragment refines the behavior of the original one,
% i.e., from the viewpoint of the rest of the program, the optimized code exposes only behaviors that the original code had.
%
% program does exposes  behaviors that the should not have more behaviors than the original one.
%
%  behaves the same as the original one from the viewpoint of the rest of the program, in particular, the optimized program should not have more behaviors than the original one.
% Unfortunately, there is no  notion of behavioral  refinement for could programs, thus it is not possible to formally verify that an optimization is correct.
% The question we will is: what is the right notion of observations for cloud system?
% % We suggest to define such a notion.

\sectionette{Technical challenges} The goal of this project is to provide a formal notion of \emph{observational refinement}~\cite{HoareJS87,HeHS86} for cloud programs.
The basic  notion should be \emph{functional correctness}:
An optimized operator should be able to process the same set of inputs as the 
original one, but may produce less outputs.
The same should hold when a collection of interconnected operators is replaced with another set of operators.
% This problem is challenging because we plan to not simple as the change of the operators
% The optimized code should be able to process the same set of inputs as the original code but may produce less outputs.
% Here, we will need to formally relate the input and outputs of single operators and of a collection of interconnected operators.
% % This
% %
However, this notion might not capture enough interesting properties:
% input-output relation of the original one.
%
% We will need to
% However, this notion might not capture enough interesting properties:
% In cloud programs, UDFs receives can receive and transmit information in
% piecemeal.
%Even if the optimized code produce the same overall output as the 
The optimized operators might interact with the underlying framework in different ways than the non-optimized code, thus 
% it might interact with the underlying framework in different ways, t
leading to indirect observable side-effects.
For example: it might employ a  different strategy for using the resources of the framework, which might affect other operators.
Another effect might be a change in the resiliency of the system to faults and in the cost of the recovery if it cause the framework to change the way it 
stores the client's information in the persistent memory.
 
 % interaction of it might produce side effects that produce it in a different way, e.g., it might send the code in different granuladifferent granuralites,  which might be observable by the client.
 %
 %
% the client. , it m change in the code of one UDF might be observed indirectly by others in unexpected ways.
% For example, it might require a different amount of memory, which might make node crash more often due to out-of-memory errors, affect the fault tolerance and recovery aspects of the program if it changes the way the system stores the client's information in the persistent memory.
% , and might even affect the way end-users observe the system if intermediate results are observable to the end-user the client
%
% Furthermore, the interaction between the modified code and the cloud framework might cause observational different
%
% lead to observational differences
%  and produce them in different orderstheir  the inputs are received in
%
%  is
%
We plan to first define the notion of observational refinement for a single operator, and then extend it to a relation between different collections of interconnect operators.
The latter is quite challenging because the communication pattern between the components is heavily dependent on the underlying engine. 
%
% An interesting followup question is whether we can come up with a \emph{correctness condition}, in the spirit of linearizability in concurrent programming,  which ensures that if there is an a UDF satisfy certain properties than observational refinement
%
%
% This problem is challenging as it requires reasoning both on the functionality of a collection of connected operators aspect of subgraphs and of their observable distributed communication patterns.
%
%
%
% %
% % design an abstraction  mechanism that will allow programmers develop and reason about their programs in a modular fashion.
% % The main idea is to design a hierarchical abstraction where concrete subgraphs are replaced by an abstract operator node which conservatively represents the computation done by the subgraph it abstracts.
% % The form of abstraction is used by several dataflow visual programming language for concurrent systems~\cite{VisualLang92}, e.g.,~LabVIEW~\cite{LabVIEW}.


% The plan is to derive an \emph{abstraction theorem} that will relate the observable behavior of the original subgraph with that of the abstract operator.
% In the first stage, the programmer will define the boundaries of the abstraction. We will provide her with the means to get such a specification.
% In parallel, we will devise a verification technique that will allow to prove that the subgraph indeed acts as expected.
% %using \emph{abstraction theorem}.
% This will provide the basis of a modular verification technique in which the subgraphs are verified where their own subgraphs abstracted.
% A risky next step would be to come up automatically with an abstraction of the subgraph.




\sectionette{Relevant experience}
We were the first to provide an abstraction theorem for linearizability~\cite{TCS:FilipovicORY10} and  for transactional memory systems~\cite{PODC:AGHR13,DISC:AGHR14}.
% We have also designed an automatic and manual verification techniques for fine-grained concurrent programs.
We will work on this problem with Alexey Gotsman who is an expert in correctness conditions for distributed systems.


\subsubsection{Project \VEREQ: Automatic Refinement  Checking for  Distributed Dataflow Programs}
Distributed data processing programs are often written as dataflow programs~\cite{dataflow}.
This programming model is very successful in exposing opportunities for  parallelism.
However, the combination of the program's arbitrary graph structure, which might contain dozens of nodes, and user-defined operators makes it hard to determine the effects of a change to the program might lead to.


% \sectionette{Research Problem}
% Given a criteria for observational refinement, a programmer needs to

% Distributed data processing programs are often written as dataflow programs~\cite{dataflow}.
% This programming model is very successful in exposing opportunities for  parallelism.
% However, the combination of the program's arbitrary graph structure, which might contain dozens of nodes, and user-defined operators makes it hard to compare the behavior of different programs. In particular, it is hard to determine whether two programs have the same behaviors or whether
% a change to a program introduces new behaviors, and if so, which ones.

 
\sectionette{Technical challenges}
The goal of this project is to design tools that can automatically 
determine the relationship between the behaviors of two programs. 
This is a particularly challenging task as % it requires reasoning both on the  
it requires reasoning on both the topology of the graph and of the code of the operators.

We will begin by comparing the behavior of single UDFs.
This reduces the problem to checking  equivalence of two imperative programs.
The hope is that the programming style used by cloud programmers and the inherently node-modular programs would enable to make the problem tractable.
In particular, it would simplify determining the correspondence between different program parts.
We will then construct tools to compare subgraphs of different programs.
This is particularly relevant to checking the changes in the behavior of a different versions of the same program and of indirect side effects, e.g., different resiliency to faults.

% Another  challenge that we will need to address is the

% ing aspect of the p


\sectionette{Relevant experience}
We worked on the relation between observable behaviors and conditions of the implementations of concurrent data structures~\cite{TCS:FilipovicORY10} and transactional memory systems~\cite{DISC:AGHR14,PODC:AGHR13}.
 







\subsubsection{Project \COMP: Making User-Defined Code Transparent to Generic Optimizations}

This project will be carried out by a PhD student.


\sectionette{Research Problem}
Cloud frameworks %, e.g.,~\cite{Dryad,Spark}, 
allow for arbitrary user-defined functions (UDFs) to serve as filters, mappers, and aggregates. This provides great flexibility for end-client programmers. However, 
it limits the optimizations provided by the frameworks to higher-level constructs which they understand. 
As a consequence, programmers  who are not aware of the framework capabilities might not structure their code in a way which do not take full advantage of the available optimizations.

\sectionette{Technical challenges}
The goal of this project is to design tools that can analyze UDFs and determine if they can be restructured to % use the higher-level constructs provided by the framework in a more efficient manner. The information produced by the analysis will %be used to transform the user's code so that its structure would become
% make the program
so they become more transparent from the viewpoint of the framework. As a result, the transformed programs would enjoy a better utilization of the available optimizations. 
Such a transformation is required to be safe: The results of computations using the optimized code should be the same as the ones of the original code. To be effective, the analysis is required to understand the the dependencies between operations,  the semantics of the (possibly imperative) commands used by the program, and the intricacies of the underlying framework. 
We currently consider to use either Spark or Naiad as they provide a rich set of optimizations.  

The first step would be to  analyze each UDF separately. The analysis would  determine how to brake every UDF  into several operators connected using higher level constructs. For example, the analysis can determine that an expensive aggregate operation hides in it an implicit cheap map operation, and partition the code accordingly. The idea is to go beyond identification of purely functional code fragments  %which allow for database-like relational optimizations but to also 
and to determine algebraic properties of imperative code, e.g., commutativity.
The second step would be to analyze the whole program and to determine relations between the UDFs in such a way that different code pieces could be transferred between UDFs and perhaps even shared across several of them.
We expect that the analysis would discover potentially multiple transformations. Thus, a third step would be to design a tool that can automatically evaluate in runtime which transformations provide the best results. 

\sectionette{Relevant experience}
We have already gained experience in handling this problem with analyzing program dependencies for large scale programs~\cite{FSE:LDBRS10}.
We also designed a framework which optimize concurrency control mechanism based on apriori analysis of representative inputs~\cite{FSE:TR13}.
We also have vast experience in interprocedural and modular analyses~\cite{POPL:RBRSW05,SAS:RSY05,PL:Kreiker13,ESOP:RPHRSY07,SAS:CNRSY15} which are a prerequisite for whole program analysis.




\subsubsection{Project {\MEM}: Optimizing Memory Management for Spark Programs}

This project will be carried out by an MSc student (Elazar Gershuni).

\TODO{Explain that making persistent can make things worse.}

\sectionette{Research Problem}
Efficient use of memory is one of the most critical aspects for speeding up execution of cloud applications. 
Allocating tasks to manipulate too large data sets leads to spilling of information to the disk.
On the other hand, allocating too small data sets would underutilize the available resources and might cause an increase of communication. The problem is particularly severe when the computation is comprised of multiple states: The common pattern for transferring information between different stages is to write them down to disk. However, it would be more efficient to cache these results in memory. 

 
Spark~\cite{RDD12} allows to transfer data between stages in an efficient way using RDDs.  
However, the programmer is  expected  to explicitly state which RDDs to keep in memory between states and when these RDDs can be evacuated. (In Spark nomenclature this is called making persistent and unpersistent). Explicit memory management is challenging in sequential and concurrent programs, where the computational models are rather well-known. 
Getting memory management right in Spark application can be tricky:
\TODO{Example where it is hard.}
There are two possible kinds of performance bugs: Making a dataset unpersistent too early would degrade performance. Making a dataset persistent unnecessarily might reduce performance due to increase in memory pressure~\cite{SparkBestPractice}.
%memory and might prevent keeping needed dataset in the memory.   
\TODO{Un persistent too early. Making persistent can hurt.}

\sectionette{Technical Challenges}
The goal of this project is to create tools that help use the memory efficiently. We will develop dynamic that can monitor the application and learn the pattern of memory usage and will monitor the execution of the system and identify inefficient memory usages. We will then develop static analysis tools that will perform compile-time analysis and determine where it would be advantageous to  make data persistent, e.g., when the RDD is used by multiple  operators, and where dataset that are marked as persistent are not in fact reused. 
 %
Memory management for Spark applications is a challenging problem as it requires understanding the underlying execution model of spark.
Furthermore, the static verification might be dependent on the cluster configuration the system is to run on, and thus might have to be parametric in the computational environment. 

Another problem that we will attack is it to determine whether  changes to the code of UDFs can help the memory consumption of a programs.
For example, For example, transferring code between operators might expose opportunities to share intermediate results of multiple operators by creating a persistent RDD.

Spark is an interesting test case as it is one of the most popular cloud programming frameworks~\cite{SparkPopular}. Furthermore, it is a flexible framework which allows for efficient implementation of other programming model, e.g., Pregel~\cite{Pregel10}, Hadoop~\cite{Hadoop}, and Dryad~\cite{Dryad07}.

\sectionette{Relevant experience}
We have experience in verifying and synthesizing concurrent memory management 
algorithms~\cite{PLDI:VYBR07,ESOP:GRY13} and in optimizing parallel applications based on dynamic executions~\cite{FSE:TR13}.
 

\subsubsection{Project {\SCALE}: Scaling Cloud Applications}

\sectionette{Research Problem} One of the biggest challahs for cloud-applications is scaling.
We believe that in certain situations a smart compiler or runtime profiler can identify scaling issues by analyzing the
client program and the configuration parameters.


\sectionette{Technical Challenges} In this project, we plan to apply the static and dynamic analysis techniques similar to the ones developed
in \cite{AlbertGM13,CAV:SinnZV14}.
These techniques can infer the asymptotic complexity of a given piece of code.
Even though cloud-applications are typically small, it is not obvious how to apply these techniques in this setting.
For example, we need to take into account configuration settings.

% We plan to collaborate in this project with Florian Zuleger who is a rising star in the are of complexity analysis.


\sectionette{Relevant experience}
Our plan is to start this project in two years after we gain experience in using cloud frameworks and analyzing their clients and use the experience we gain at this point as the basis for this project. 






\ignore{



\subsubsection{Project \ITER: Loop Optimization for Iterative Distributed Computations}

This project will be carried out by an MSc student.


\sectionette{Research Problem}
Many data analysis applications require \emph{iterative} computations, e.g.,
PageRank, %~\cite{PageRank}, 
HITS (Hypertext-induced topic search)~\cite{HaLoop}, and clustering. These programs process their data iteratively until they reach a fixpoint. The body of the loop  can be comprised of multiple 
interconnected application-specific UDFs~\cite{Hueske:VLDB2012}.
Cloud frameworks, e.g., HaLoop~\cite{HaLoop}, treat UDFs  as blackboxes and only provide  generic optimizations. For example, HaLoop avoids recomputing an operation on fragments of the data that did not change from the last iteration. This raises the question whether we can further optimize the code based on static analysis of UDFs. 
 

\sectionette{Technical challenges}
The goal of this project is to create static analyses and compile-time optimizations that will examine the body of a loop and restructure it in a way which makes its computation more efficient. 
In the first step, we will create analyses that determine dependencies~\cite{kn:FOW87} inside loops  and enable moving code out of an inner loop to its context. 
A simple example would be to identify computations which are  loop-independent. 
In the second step, we will look for opportunities in chopping loops into 
multiple code blocks that  can be executed in parallel or in a pipeline manner, thus allowing to overlap their execution. 
For example, the analysis can determine that certain parts of the  loop body require  only some of the information produced in the previous iteration and thus allow to break the loop body into smaller code parts.
In the third step, we will design analyses that can take into account the semantics of modern cloud frameworks such as Google Dataflow Engine~\cite{GoogleDataFlow,Naiad13} which associate timestamps with data items.
We will design an analysis that will determine whether the loop body can be computed in an incremental manner so that an iteration can start before it receives all the results of the previous one. Once the missing data arrives, the analysis will determine how to  update the results of the early computation in an efficient manner. This is a rather risky optimization as the correctness of the original program might depend on having every iteration see the full information of the previous iteration.

\sectionette{Relevant experience}
We have already gained experience in handling this problem with analyzing program dependencies for large scale programs~\cite{FSE:LDBRS10}.

\TODO{Explain safety issue}


\TODO{ProGraph was a more general-purpose DFVPL than LabView, and involved combining the principles of dataflow with object-oriented programming. The methods of each object are defined us- ing dataflow diagrams. Like LabView, ProGraph includes iterative constructs and permits procedural abstraction by condensing a graph into a single node. ProGraph has also been used as a subject in research [Cox and Smedley 1996; Green and Petre 1996; Mosconi and Porta 2000]. Example screenshots of ProGraph programs can be found in Mosconi and Porta [2000]. - Survey on dataflow programs}


\TODO{Safety problem}

\TODO{Spinning Fast Iterative Data Flows}




\subsubsection{Project : Tools for Debugging Cloud Applications}

This project will be carried out by an MSc student.


\sectionette{Research Problem}
Debugging distributed applications is an extremely challenging problem.
The concurrent execution of processes in different machines results in hard to track correlations and hard to repeat executions as the latter are highly dependent on nondeterministic events such as scheduling of processes by the operating system, network congestion, and garbage collection. 

Current debugging practices are centered around examining the logs produced during the execution. 
This is a daunting task, in particular when the the bugs occur on a large cluster.

\sectionette{Technical challenges}
The goal of this project is to design tools that can help programmers detect bug early in the development process. 
The main idea is to analyze the client code and detect opportunities for injecting failures and delays \emph{during} different phases of the user code. The goal is to help the end-client programmer to examine the effect of system failures that occur in different phases of its own code.
This can help identify both correctness and performance bugs.

The deliberate insertion of failure will allow the programmer to test its program on a small cluster, thus making understanding the logs an easier task. 


\sectionette{Technical challenges}

\sectionette{Relevant experience}
Our plan is to start this project in two years after we gain experience in using cloud frameworks and analyzing their clients and use the experience we gain at this point as the basis for this project. 




\subsubsection{Project {\FT}: Verifying the Fault Tolerance of RDDs}

This project will be carried out by an MSc student.
% Platform: Spark
The goal of this project is to get better understanding of the internals of a particular cloud framework.  
We have chosen to focus on Spark.
Spark is an interesting test case as it is one of the most popular cloud programming frameworks~\cite{SparkPopular}. Furthermore, it is a flexible framework which allows for efficient implementation of other programming model, e.g., Pregel~\cite{Pregel10}, Hadoop~\cite{Hadoop}, and Dryad~\cite{Dryad07}.


}






%perform an iterative computations where 

  
% \subsection{Project \projLIB:   Specifying cloud Coordination and resource mechanisms in Naiad}
%
% This project will be carried out by an MSc student.
%
% \sectionette{Research Problem}
%
%
%
%
% Platform: Naiad, Spark
% Problem: How can we take advantage of the the consistency / resource guarantees that the platforms give you to PL abstraction.
%
%
% \sectionette{Research Problem}
%
%
% Naid: Asynchronous and fine-grained synchronous execution
% Naiad is based on a computational model called Timely Dataflow. Informally, Timely Dataflow supports directed dataflow graphs with structured cycles, analogous to structured loops in a standard imperative programming language.
% Naiad's most notable performance property, when compared with other data-parallel dataflow systems, is its ability to quickly coordinate among the workers and establish that stages have completed, typically in less than a millisecond for our 64 machine cluster.
%
% Performance of specialized system + generality expressivity
%
% Challenge: reduce latencies.
%
% Idea: event based. every message has a timestamp.
% Interface: send by / recv / notifyAt (time)
% Progress tracking: Incoming data has epoch -- epoch T has complete.  Time has counters per loo to handle self dependencies in the same epoch.
% Computation by order of dependencies.
%
% Local approximation of the standby event . Sent between computer
%
% Formal verification discovered optimizations.
% Challenge: Microstraggler. canont be handled by a master node -- to little latency
% Faulant tollerant: logging.
%
% GAS abstraction (PowerGraph)
%
% Allow for new programming model.
%
% Cahllenge: coordinating distributed systems in a way which avoids stalls (GC/netwrok/lock contention)
%
% Allow to create patterns.
%
% Bloom for async cmoutation
%
%
% \sectionette{Goal}
%
% Our Goal: Generate specification mechanisms that allow you to describe what the lib gives + translate it to PL observation properties that are required by the high level PL people use.
%
% \sectionette{Preliminary Results}
%
%
% \subsection{Project {\projCCC}: Verifying coordination in high level data parallel systems}
% This project will be carried out by an PhD student.
%
% \sectionette{Research Problem}
% Platform: Naiad.
% Problem: For efficiency, the framework reduces synchronization
%  letting the client do it. Leads to error.
% Our goal: is to ensure it is OK, e.g., no race conditions.
%
% \sectionette{Technical Challenges}
%
% \sectionette{Preliminary Results}
%
% \sectionette{Further Research}
%
%
% \subsection{Project \projSCL:  Programing for scaling}
%
% This project will be carried out by a PhD student.
%
% \sectionette{Research Problem}
% Helping to  write programs in high level languages that scale. Certain poblems occur only when you go to large scale. Certain ways to write programs might be better to scale than others.
% Our Goal: Help programmers write programs so that they fit well within the model of the framework. Try to design a model of the big system in such a way that the
%
% Platform: Naiad, Spark, Dryad, DryadLink
% Problem:

% \sectionette{Technical Challenges}
%
% \sectionette{Preliminary Results}
%
% \sectionette{Further Research}

























% \subsection{Project {\projLP}: Reasoning about Structured Locking}
%
% % - reductions
% % - new locking protocols
% % - abstractions of programs / analyses when things break proeprties
% % -- e.g., allows only to say something was read but not what
% % - tools for discovering / optimizing
% % - diagonal assertions
%
%
% This project will be carried out by an MSc student.
% % In this project we will develop verification techniques for
% % concurrent programs that use locks for synchronization in a structured way.
%
%
% % whose cooridnation  the locking protocols that programmers use to coordinate the used of shared resources while taking advantage .
%
% % intro
% Locks are ubiquitous in concurrent programming.
% Using a single lock is quite simple:
% holding the lock when accessing the shared resources ensures mutual exclusion and prevents
% races.
% Troubles begin when efficiency consideration prevents the use of a single global lock:
% obtaining multiple locks, e.g., to perform
% a coherent change  to multiple resources protected by different locks, may lead to races, deadlocks, and violation of atomicity.
% To avoid such pitfalls, programmers follow locking protocols, disciplined ways to
% use locks that ensure---if followed correctly---that the aforementioned problems are prevented.
% Implementing locking protocols is challenging:
% The protocols were originally developed for database systems where separate
% lock managers \emph{enforced} the protocol.
% In programs, however, the correct implementation of a
% locking protocol depends on the correct implementation of the protected
% data structures, which in turn depends on the correct implementation of the protocols.
% As a result, the programmer cannot \emph{assume} that the benefits provided by the protocol
% hold, though it is natural to expect so.
% Furthermore, there is no support from the compiler or the runtime system
% to ensure that the program adheres to the locking protocol:
% even when locks are syntactically balanced (e.g., Java's \texttt{synchronized} constructs ensures
% nesting of locks), understanding the locking pattern of the program is still tricky due to aliasing and procedure calls.
%
% %
% %
% % \eran{need to say that even when locks are syntactically balanced and often nested (as in Java's synchronized), understanding the locking pattern of the program is still tricky due to aliasing and procedure calls}
%
%
% %\vspace{0.14in}
% \sectionette{Technical challenges}
% In this project we will develop
% verification techniques and tools that ensure the
% correct implementation of locking protocols in programs.
% Our tools will be useful for the programmers because they
% will be able to conservatively verify that the intended protocol was
% followed correctly and provide a counter example \emph{at the protocol level}
% if not.
% Locking protocols prevents certain interleaving from happening.
% We will design tools that benefit from this by avoid considering (some of) the forbidden interleavings: We conjecture that the implementation of the locking protocols provide strong enough properties that it is possible to detect a breach of the protocol without considering arbitrary interleavings.
% Another aspect that we will investigate is how to allow programmers use more natural assertions: locking protocols allows different threads to access different parts of the data structure at different times thus providing them with fragmented ``views'' of the layout of the memory which can actually be more intuitive than the standard one.
% % . This allows multiple threads to access the data structure but leads to non intuitive runtime layout of the data structure.
% For example, from the viewpoint of a thread traversing a thread-shared list using the hand-over-hand-locking protocol the list  \emph{seems} always to be connected. However, in reality, the list might be disconnected at multiple points.
% We will investigate the ability to use the
% more intuitive thread-view of the memory in assertions although they do no concur with the
% %
% % of allowing programmers to specify assertions regarding properties of the data structures from the ``viewpoint'' of threads under the assumption that the protocol is respected, e.g., that a thread always ``sees'' a connected list. We will investigate how to use these assertions in a sound way although they do not hold in the
% standard global view of the memory.
% % be able to use these assertions as well as to verify them.
%
% \erani{what are assertions doing as a sub-problem in the above? I found it confusing}
%
% %\vspace{0.14in}
% \sectionette{Preliminary Results}
% In~\cite{POPL:ARR10},
% we investigated transactional systems which ensure
% \emph{serializability}~\cite{JACM:Papa79}, a classical correctness condition in database systems.
% We identified that in many cases, a programs also ensure a serializable behavior by
% following certain locking protocols.
% % Unfortunately, according to  classical literature~\cite{JACM:Papa79},
% % verifying that a system  adheres to these protocols  requires
% % considering overlapped operations and, in particular, considering ``hidden'' effects.
% % We showed that it is possible to verify that certain serializability-ensuring
% % locking protocols are followed by
% % considering only non overlapped operations. Specifically,
% % our results allow to ignore ``hidden'' effects and employ sequential reasoning techniques
% % in the concurrent setting.
% We showed that, in contrast to classical literature~\cite{JACM:Papa79},
% verifying that a system  adheres to these protocols can be done without
% considering overlapped operations.
% %  and, in particular, considering ``hidden'' effects.
% % We showed that it is possible to verify that certain serializability-ensuring
% % locking protocols are followed by
% % considering only non overlapped operations.
% Specifically, our results allow to ignore concurrent effects which are ``hidden by the protocol''  and employ sequential reasoning techniques in the concurrent setting.
% Our work led to the first automatic verification tool for trees with fine grained locks.
%
% \sectionette{Further Research}
% We consider the above result as a first step in exploiting locking protocols, and intend to
% continue the research
% % in
% % programming disciplines that
% % ensure a transactional behavior, and intend to use this research as the starting point of our work
% with the following  directions in mind:
% \begin{inparaenum}[(i)]
% \item extend our current results to contain more realistic systems,
%   e.g., allow for locking protocols that distinguish
%     between different types of locks (read-lock,
%     write-lock) and for transaction abortion,
% \item explore other disciplines that ensure transactional behavior,
%    e.g., time-stamps and double locking~\cite{Book:AttiyaW98}, and
% % \item Develop a new logic which is  based on
% %     assertions which concur with the programmer's intuition,
% %   i.e., assertions which ignore hidden effects of other threads.
% % \item Provide tools which automate the above reasoning.
% \item design verification techniques for systems which provide only partial
% transactional behavior, e.g., e.g., which protect the access to some resources
% with a locking protocol while allowing (racy) accesses to others.
% %  shared flags.
% % One example for such system is the the OS communication layer of the Windows device drivers.
% \end{inparaenum}
% % The latter aspect is particularly challenging as it requires abstracting
%
% \subsection{Project {\projMM}: Reasoning for Structured Resource Management}
%
% This project will be carried out by an MSc student.
% %  who will develop tools that verify
% % correct resource management in concurrent systems.
%
% Resource management is one of the most complex aspects of modern concurrent
% algorithms.
% A thread can manipulate a \emph{private} resource without any restrictions,
% however when dealing with a \emph{shared} resource, a thread must constrain its actions
% to avoid harmful interference.
% It is fairly easy to share a private resource,
% e.g., by directing a global reference variable to point to it.
% Going the other direction, % (\emph{privatization}),
% however, is not as easy:
% a thread wishing to make a shared resource into a private one
% needs to ensure that no other thread will use the resource
% until it is shared again.
% The complexity of the resource management routines often dwarfs the logic implemented by the program. (Compare, e.g., a concurrent stack with explicit memory management~\cite{TPDS:Michael04}
% to one without~\cite{IBMTR:Treiber86}.)
%
%
% \sectionette{Technical Challenges}
% Different techniques have been suggested to handle resource management, e.g., in the context of explicit memory management~\cite{TPDS:Michael04,PhD:Fraser03} and in transactional memory systems with privatization~\cite{PODC:SpearMDS07}.
% We will design verification tools that ensure that resource management techniques are implemented correctly.
% %We will focus on memory management techniques and transactional systems with privatization.
% This verification problem is challenging because often there is no bound on the number of management resources, hence requiring abstraction, and because the correctness of the techniques comes from  a mixture of spatial and temporal reasons, hence
% calling for a combination of spatial and temporal reasoning techniques.
% Another challenging aspect of the verification is that
% efficiency consideration sometimes make the implementation of the resource management
% dependent on properties of the data structures implemented by the program~\cite{TPDS:Michael04}.
% We will attempt to disentangle the intimate  connection between the data structure and the
% resource management routines.
% Specifically, we hope that separating the specification and verification of those properties of the data structure that are needed for the resource management from those used to provide its core functionality will allow us to reimplement and then verify resource management algorithms as modular reusable ``smart libraries''. We will address this issue by refining the notion of \emph{ownership},
% a key abstraction in resource management~\cite{TOPLAS:OHearnYR09}.
% Currently, resources are classified as either ``private'' or ``shared''.
% We conjecture that introducing other ``levels of ownership'' in between these two extremes will
% help modularize the verification by providing a richer form of  specification.
% % allow to better structure the verification, and we will examine this conjecture by incorporating it in our tools.
% % allowing tools that constructing proofs trying, e.g., to simplify correctness proofs of garbage collection algorithms.
%
% \sectionette{Preliminary Results}
% In~\cite{VYBR:PLDI07}, we presented a framework for synthesizing automatic
% concurrent garbage collectors using the designer's intuition  specified a set of ``building blocks'' from which algorithms can be constructed. The framework was centered around a search procedure accompanied by
% a model checking verifier with abstraction which ensured the correctness of the  discovered
% algorithms.
% In a recent unpublished work, we showed that certain techniques for memory
% management, including hazard pointers~\cite{TPDS:Michael04},
% read-copy-update~\cite{rcu} and epoch-based~\cite{PhD:Fraser03} reclamation, actually rely on the same,
% previously unknown, synchronization pattern.
% %, notclearly reflected in the code, but only in the form of assertions used to argue its correctness.
% Based on this observation we designed a program logic based on a combination of separation
% logic and temporal logic and verified several example realistic algorithms.
% % to verify example instantiations of the
% % three approaches to memory reclamation.
%
% \sectionette{Further Research}
% % We will use our latter result as a starting point for this research:
% Our recent work allows only for manual reasoning,
% and mixes data structure-specific reasoning with
% reasoning about  resource management.
% % We will start this research by overcoming the aforementioned limitations:
% We will automate the reasoning.
% We will also make it more modular by developing techniques that
% allow to separately verify the functional correctness of
% %separate the verification of functional correctness from that of resource management.the
% a data structure  while assuming its resource are managed correctly and then
% separately verify the latter property.
% % management abstracting the data structure's operations to work at the level of transferring objects between private, shared, and perhaps other levels of ownership-abstraction.
% We will also investigate other forms of resource management systems,
% % the management of resources other then memory,
% % In particular, we will look into verifying
% e.g., \emph{privatization}~\cite{PODC:SpearMDS07} routines in transactional memory systems.
%
% % We propose a method for verifying concurrent memory reclamation algorithms
% % that yields simple and clean proofs. Our key insight is the identification of
% % an implicit synchronisation pattern, common to different memory management
% % implementations, which guarantees to a thread that, during a certain {\em
% %   grace period}, the memory cell it is accessing will not be deallocated. We
% % express the contract among threads enforced by this pattern as a temporal
% % assertion of a restricted form, and use it as a basis for a modular reasoning
% % principle. We formalise our method in a combination of separation logic and
% % temporal logic and use it to verify example instantiations of three approaches
% % to memory---hazard pointers, read-copy-update and epoch-based reclamation.
% % Our proofs elucidate the key insight behind these memory management
%
% \subsection{Project {\projDS}: Reasoning about Highly Concurrent Data Structures}
%
% % challenge
% % - unbounded thread
% % - unbounded state
% % - no locks
% %
% % - local protocols + global behaviour
% % - mathematical lemma
% %
% % - sets
% % - hash tables
% % - queues
% %
% % preliminary:
% % - hindsight
% % - modular (ESOP'07)
% %
% % will produce:
% % - tools for enforcing protocols
% % - mathematical library that proves protocol->property.
%
% This project will be carried out by a master student.
%
% Highly-concurrent data-structures are  notoriously hard to design,
% implement, and verify.
% The high degree of concurrency leads existing proofs, e.g., in~\cite{PhD:Vafeiadis08},
% to use sophisticated assume-guarantee assertions involving
% case analyses on possible \emph{future} interference.
% This complexity is striking when compared to the rather simple way in which the threads actually communicate.
% Our contention is that, contrary to popular belief, interference can be a blessing rather than a curse in formal proof~\cite{EC2:RVYY09}:
% An highly concurrent algorithm can be easy to prove because its informal correctness argument does not rely on showing the effects of all subtle interactions between operations in different threads. By design, to be impervious to interference, every thread uses and maintains simple local invariants on the shared state, that hold continuously. The reason for such invariants is that, for efficiency reasons, threads do not access large parts of memory atomically.
%
% \sectionette{Technical Challenges}
% We will design verification techniques for highly concurrent data structures.
% We suggest to
% % Specifically, we suggest to % design verification techniques that
% % design techniques that
% split the verification % of highly concurrent data structures
% into two conceptual stages:
% Firstly, we will identify  a collection of thread-local properties concerning the algorithm’s data structures and transitions and prove that these properties are invariants of the algorithm.
% Secondly, we will show, using  a  mathematical lemma, e.g., over traces, that these thread-local properties, when maintained as invariants, implies %a lemma which shows
% that % from a global point of view
% the data structure is implemented correctly (e.g., that it is linearizable~\cite{TOPLAS:HW90}).
% %correctly implements its abstraction.
% %There are two kinds of challenges here.
% One specific challenge here % concerns the viability of this approach, i.e.,
% % we need to see if we can
% is to find easy-to-verify thread-local invariants and
% %
% %
% % automatically verified
% % and
% match them with \emph{reusable} mathematical lemmas.
% Another challenge is the design of abstractions and  tools that can automate the reasoning.
% %  verify (or even find)
% % the thread-local invariants (and perhaps even specialized forms of the mathematical lemmas).
%
% % Our conjecture, which we intend to examine, is that many algorithms providing a common abstraction
% % follow similar implementation tactics.
%
% % unit of abstraction in thus allowing to expose and use in their verification possible commonalities in the w.
%
%
% \sectionette{Preliminary Results}
% Recently~\cite{PODC:ORVYY10}, when studying
% a family of highly concurrent set algorithms,
% we presented a proof of safety and linearizability of a highly-concurrent optimistic set algorithm. The key step in our proof is the Hindsight Lemma, which allows a thread to infer the existence of a global state in which its operation can be linearized based on limited local atomic observations about the shared state. The Hindsight Lemma allows us to avoid one of the most complex and counterintuitive steps in reasoning about highly concurrent algorithms: % considering future interactions and
% placing the linearization point of an operation % to appear
% in a different thread than the one executing it.
% % We are currently working on proving the Hindsight lemma mechanically using the Coq proof assistant~\cite{Bertot:Book04}.
% % The Hindsight Lemma assumes that the algorithm maintains cer- tain simple invariants which are resilient to interference, and which can themselves be verified using purely thread-local proofs. As a consequence, the lemma allows us to unlock a perhaps-surprising intuition: a high degree of interference makes non-trivial highly- concurrent algorithms in some cases much easier to verify than less concurrent ones.
%
% \sectionette{Further Research}
% Our current results applies to a small collection of list-based set data structures.
% % We intend to apply the approach outlined in~\cite{PODC:ORVYY10} to other set implementations and other data structures.
% % Our conjecture, which we intend to examine, is that  algorithms providing a common abstraction
% % follow similar implementation tactics.
% We will design verification tools based on abstract interpretation that can establish % , first manual ones based on a restricted form of program logic
% % and then automatic ones using abstract interpretation.
% % These tools will share a common infrastructure being based on verifying
% state and transition invariants and provide % mechanically verified
% Hindsight-like mathematical lemmas that can be applied to
% families of key data structures,
% % which provide basic services in many systems,
% e.g., sets, dictionaries, queues, and work stealing queues~\cite{Blumofe:JACM99}.
%  %
%  % how to lift thread-local invariants into the global properties.
% % We will attempt to
% %Another challenging problem that we plan to address is whether
% We plan to design tools that can %we can
% automatically identify the thread local properties of a data structure
% (and perhaps even their matching Hindsight-like lemmas), using either more primitive ``basic blocks''
% and a search procedure, as we did, e.g., in~\cite{VYBR:PLDI07}, or dynamic methods.
% % which allow
% % to apply a known Hindsight-like lemma in its verification and in tandem attempting to
% % find hindsight-like lemmas based on .
% We  also consider designing tools that harness idiomatic use of sequential control structures
% to simplify verification, e.g.,  loops which retry to atomically modify a shared location until it succeeds~\cite{Turon:PLDI12,PPOPP:WS05}.
%
% \subsection{Project {\projEV}: Reasoning for Controlled Scheduling}
%
% This project will be carried by a PhD student.
%
% Multithreaded programs achieve concurrency by interleaving the code of
% sequential threads.
% However, % multithreading is not to be confused with concurrency and
% there are other methods
% % exists
% that allow the concurrent execution of multiple tasks,
% e.g., events, coroutines~\cite{Conway:CACM63},
% %\footnote{Coroutines  generalize subroutines to allow multiple entry points for suspending and resuming execution at certain locations. Coroutines are well-suited for implementing cooperative tasks.}
% and futures~\cite{Friedman:Book1976}.
% %\footnote{Futures acts as a proxy for a result that is initially unknown, usually because the computation of its value is yet incomplete.}
% %
% % - many tasks scheduler too heavy
% % - maintain work units in queue.
% % - scheduler implemented in programs
% %
% % - correct handling of events  when operations get cancelled
% % - multiple pending events
% %
% % - coroutines
% % - callbacks
% % - futures
% % - tasks as state machines
% % - interrupts
% % - application engines (frameworks)
% %
% % - compile sequential tasks into state machines
% %
% % - application engine
% % - call backs
% %
% %
% Events, for example, are used in modern high performance systems
% to avoid the overheads of
% (operating system based) multi-threading.
% Events allow programmers
% to manage concurrency explicitly by structuring their code
% as a single-threaded handler that reacts to events (such
% as non-blocking I/O completions, application-specific
% messages, or timer events) and  ``juggle'' between
% the concurrent tasks~\cite{Welsh:CSD-00-1108}.
%
% \sectionette{Technical Challenges}
% Developing systems which implement their own schedulers is
% %event-based systems is
% challenging because
% the programmer has to explicitly manage the interleaving of tasks.
% Verifying such systems % with explicit scheduling
% is challenging because
% % event-based systems is challenging because
% it requires reasoning both about the program together with the scheduler.
% For example, reasoning about event-based systems %the program from that of the
% requires reasoning about unbounded queues containing partially completed tasks.
% In our previous experience in developing
% highly concurrent systems~\cite{IBMHRL:mass03,IBMHRL:sisw02},
% we noticed that programmers are %expected to adhere to a
% required to follow certain protocols to ensure
% correct interaction with the event mechanism.
% We conjecture that programmers using other mechanisms for explicit scheduling
% also use them in a restricted manner.
% We intend to study the restrictions used in such systems:
% First, we will identify the correctness conditions preserved by these systems and
% the disciplines used to program applications in these systems.
% Then, we will develop  tools that can verify that a  program
% correctly follows these rules.
%
% \sectionette{Preliminary Results}
% In~\cite{ESOP:RPHRSY07}, we developed  modular shape analyses algorithms
% based on a novel restriction regarding the way live pointers are used.
% In that work we forbad the use of callbacks.
% Callbacks, however, can be seen as a very restricted form of concurrency
% where control passes between different modules.
% Also, effectively, every module was abstracted as a collection of states belonging to
% a finite state machine computed by the abstraction.
% Such an abstraction, as we describe below, will be the starting point of this work.
%
% \sectionette{Further Research}
% We will start this project by designing verification techniques which handle callbacks.
% We consider the ability to handle callbacks as the first step towards
% handling programs with explicit scheduling, as they require only a single stack of activation records.
% We will then design tools that can verify
% % followed by tools to verify . We will then continue by handling
% programs with co-routines,
% whose implementation requires multiple activation record stacks,
% followed by techniques that handle event-based systems where tasks are
% commonly managed in queues.
% Our plan is to attack the problem by designing tools that % verify event-based systems % our approach
% %will be to
% take a dual view of this kind of systems:
% On one hand, viewing it as an (unbounded) collection of state machines,
% each machine represents a partially executed task,
% and on the other hand, viewing these machines as implementation of sequential tasks
% which use  shared resources.
% Our hope is to develop tools that can accept a specification of the system
% in the latter form and verify (or even generate) its implementation in the former one.
% %We will try to apply restricted version of this approach to callbacks and co-routines.
% In the longer term, we are also interested in verifying programs using structured models of process control,
% e.g., programs written in  Cilk~\cite{Blumofe:PPoPP95}.
%
%
% \subsection{Project {\projCC}: Proving Correctness of Eventually Consistent Systems}
%
% This  project is to be carried out by a PhD student.
% We admit that it has a different flavor then the previous ones as it
% focuses on distributed applications then concurrent ones. However, we are
% eager to study how our approach can benefit this related kind of programs.
%
% Eventual Consistency~\cite{ShapiroK:EDB09} is a well-known workaround to the fundamental problem of providing CAP~\cite{Gilbert:SIGACT02} (consistency, availability,
% and partition tolerance) to clients that perform queries and updates against shared data in a distributed system. It weakens traditional
% consistency guarantees (such as linearizability) in order to allow clients to perform updates against any replica, at any time.
% Eventually consistent systems guarantee that all updates are eventually delivered to all replicas, and that they are applied in a consistent
% order.
% Eventual consistency is popular with system builders. One reason is that it allows temporarily disconnected replicas to remain
% fully available to clients. This is particularly useful for implementing clients on mobile devices~\cite{TerrySOSP95}. Another reason is that it does not
% require updates to be immediately performed on all server replicas,
% thus improving scalability.
%
% However, eventual consistency is a weak consistency model
% that breaks with traditional approaches (e.g. serializable operations)
% and thus requires developers to be more careful.
% The essential problem is that updates are not immediately applied globally, thus
% the conditions under which they are applied are subject to change,
% which can easily break data invariants.
% Indeed, experience has shown that these systems can have surprising behaviors
% (e.g. a shopping cart where deleted items reappear~\cite{SOSP:DeCandia07}).
%
% \sectionette{Technical Challenges}
% In this project we will develop in tandem restrictions on eventually consistent systems and program analysis methods for enforcing these restrictions
% and for proving global properties. We will start by looking on applications on mobile devices using the restrictions of revision diagrams~\cite{Burckhardt:ESOP11}.
% We will study the complexity of performing program analysis in programs obeying the above restrictions.
%
% \eran{but wait, how is this related to structure at all? I understand that you can have ``restrictions'' on it, but I don't see how it ties into the rest of the proposal.}
%
%
% \subsection{Project {\projCS}: An Extended Case Study}
%
% This  project is to be carried out as a  combined effort by all participants of the research.
%
% Our goal in this project is to study the challenges of scaling our techniques to handle
% multiple aspects of the concurrent behavior of  real programs:
% Specifically, we would like to ensure that our verification techniques can be combined together
% to  form a joint attack on such systems. This will allow us to determine that we did not oversimplified
% one aspect of the system to be able to handle another.
%
%
% \sectionette{Technical Challenges}
% We plan to conduct a extended case study where we verify multiple aspects of one important system.
% Verifying real systems is challenging as various aspects of the concurrent program are interrelated.
% We will need to choose a system which is both interesting and yet manageable for verification.
% We would like the chosen system to match several criteria:
% Firstly, we would like it to be a widely used mainstream software system.
% This is motivated by our goal to achieve a maximal impact.
% It also means that the verification effort will help extend societies trusted code base.
% Secondly, the system should haveon open-source implementations to facilitate a wide
% dissemination of our results.
% Thirdly, and perhaps most importantly, we would look for a system which poses a challenging verification
% problem to the different aspects we study in the other projects (\projLP--\projEV).
% We are mostly interested in finding a system which poses verification problems
% that
% are beyond the scope of the existing  technologies, or that the existing technologies handle poorly.
%
% We consider using \texttt{memcached}~\cite{link:memcached} as our extended case study.
% \texttt{memcached} is a free and open source, high-performance, distributed memory object caching system which is used by many online services, e.g., Facebook, YouTube and WordPress.com.
% Our preliminary investigation shows that it implements
% many of the concurrent aspects
% that we are interested in:
% It has several forms of locking, including locks maintained in an internal a hash table,
% it implements its own memory manager, which is key to its performance,
% it uses an event based concurrency model, and
% by its nature it provides a generic key-value distributed dictionary to its clients.
% Being part of a distributed system fits well with our interest in such systems (project \projCC).
% However, as this project is scheduled to take place at the later phases of our research, we will need to reassess this choice at a latter date.
%
%
% \erani{rewrite the above paragraph, I don't think it says much. I don't think the technical challenge is only in finding the right system. Maybe list the properties that you would like from such system and explain why memcahced or something else matches your requirements?}

% 
% 
% \task{Task \ncase.\ntask. Selecting target
%   systems.\label{task:case-sys}}  This task 
% focuses on the selection of the particular examples of systems
% software from which we will draw case studies. For the \advent project
% to achieve its goals, it is imperative that we select systems which
% are key to our society's software infrastructure, and where we
% can reasonably expect to find advanced software architectures that
% implement functionality of general interest. Therefore, we will employ
% the following criteria in selecting the example systems:
% %
% %
% %The concrete case studies that we will investigate will come from the system implementations chosen in this task.
% %It will be unrealistic to plan a survey of all existing implementations of systems in the identified application domains. Instead, a  careful selection  is needed. To this end, we have set the following set of criteria. 
% %
% %
% \begin{itemize*}
% %\item The importance of the selected application domain. Our goal is
% %  to help verify software systems which provide critical services to
% %  our society information infrastructure. Thus, it is imperative to
% %  investigate key applications like operating systems, database
% %  severs, and network routers. Furthermore, we expect that these
% %  critical software systems, due to their importance and the enormous
% %  effort invested in their creation, will contain the most interesting
% %  and challenging-to-verify software architectures.
% \item {\bf The role within the existing software infrastructure.} We will prefer
%   to investigate widely used mainstream software systems over niche
%   systems. This is motivated by our goal to achieve a maximal impact on the
%   safety and dependability of our society's information infrastructure.
% \item {\bf Public source code availability.} We will focus on open-source
%    implementations over proprietary code. This will facilitate a wide
%    dissemination of our results.
% % \item {\bf The generality of the core functionality provided by the
% %      selected system}. Different classes of applications excel at
% %      different aspects.  For example, operating systems excel at
% %      resource management and fine-grained synchronisation while database
% %      systems excel at transaction processing.  We expect to find the
% %      most interesting and challenging software architectures in the
% %      implementation of the systems' distinctive features.  Thus, it is
% %      important to choose systems whose hallmark functionality of the
% %      system is of general interest.  For example, advanced programming
% %      paradigms for efficient resource management is expected to be
% %      useful in many application domains, and thus to be of great general
% %      interest. \ag{no good}
% \item {\bf Multiple challenges.} We will look for systems from which
%   we can select multiple case studies coming from different
%   abstraction levels: inter-component interaction mechanisms
%   (addressed in \decomp), hardware interfaces (\hw), inter-language
%   interfaces (\lang) and components (\com). This will facilitate
%   evaluating the integration of the verification techniques developed
%   in the project for different levels of abstraction.
% \item {\bf Familiarity}. We will consider the existing familiarity
%   with certain application domains within the consortium and its
%   End-User Panel as an asset when selecting the target systems.
% \end{itemize*}
% 
% Our initial list of systems that we plan to target includes the Linux
% and FreeBSD kernels, % (Tasks \ndecomp.2,\ncom.1), 
% the FreeRTOS real-time embedded operating system, % (Tasks \nhw.3),
% the Xen hypervisor, %  (Tasks \ndecomp.1,\ncom.1),
% the PostgreSQL database, % (Task \ncom.2) and 
% and the Apache web server.% (Tasks \decomp.1,\ncom.3).
% %and the Cilk, Manticore, and Java run-times (Task \ncom.1,\nlang.2).
% 
% 
% \task{Task \ncase.\ntask. Selecting components and
%   interfaces. \label{task:case-comp}} This task focuses on the
% selection of the actual software components and interfaces between
% them from the systems chosen in Task~\ncase.1 that we will use as our
% case studies. We will employ the following criteria in this selection:
% \begin{itemize*} 
% \item {\bf Core functionality.} 
%   The most critical and optimised parts of every system are the ones implementing its core functionality.
%   For example, resource management and inter-process communication mechanisms
%   are of critical importance in
%   an operating system kernel, while logging debug information is not.
%   % Thus, it is our conjecture that the most interesting and challenging-to-verify components and interfaces are to be found in these code parts.        
%    Therefore, we will prefer to consider the parts 
% of the target systems identified in Task~\ncase.1   
% that implement their such functionality.
%  %select case studies from the code parts implementing 
% %  code parts which implement   the core functionalities       because 
%  %  we expect these  code parts to be  the most important and  the most challenging to verify.
%    %implemented by highly-experienced developers using advanced programming paradigms, and thus to be some of the most difficult to verify parts.    
% This will ensure that the developed verification techniques will be
% able to help where they are most needed.
% %   This focused selection strategy will allow us to find, in a timely manner, 
% %   the case studies that will lead us to develop novel   
% %   verification techniques for the most critical code.
% %   Bringing such techniques to the hands of developers will be a sea change in  the practice of system development. 
% %   and will ensure that  our work will bring a sea change in verification systems software.
% \item {\bf Challenge.}  We will focus on studying mechanisms and
%   components that are beyond the scope of the existing verification
%   technologies, that the existing technologies handle poorly, or where
%   the programming concepts themselves are poorly understood. This will
%   ensure that our research will bring breakthroughs that will greatly
%   advance the state of the art.
% \item {\bf Cooperation of system developers.} Our long-term goal in this project is to
%   influence the way systems software is developed and validated. Thus, we see the
%   cooperation with its developers and discussions regarding their design
%   intentions as an important way to get a better understanding of the
%   architecture of modern systems software and influence its development. Thus,
%   we will prefer to consider components whose developers are open to
%   collaboration with scientific community. For example, developers of some of
%   the most critical and subtle parts of systems software have specifically
%   issued pleas for a formal study of their work (e.g.,~\cite{TR:MW05}), which we
%   will consider.
% \end{itemize*}
% 
% We have already identified several case studies that will serve as the starting
% point.  These include the {\sf java.util.concurrent} and Threading Building
% Blocks concurrency libraries (Tasks \ndecomp.\ref{task:decomp-lib},
% \nlang.\ref{task:lang-interesting}, \ncom.\ref{task:com-temporal}), the Linux
% virtual memory subsystem and the RCU synchronisation library (Tasks
% \ndecomp.\ref{task:decomp-layer}, \nhw.\ref{task:hw-wmm},
% \ncom.\ref{task:com-temporal}), and concurrency control mechanisms in Windows
% device drivers (Task \ncom.\ref{task:com-reductions}).
% 
% 
% 
% 
