%!TEX root = ./isf16-rinetzky.tex

\section{Preliminary Results}


% • Give an estimated award date if you have not yet completed your PhD.

We have published in top venues in the areas of verification~\cite{SAS:RSY05,POPL:RBRSW05,ESOP:RPHRSY07,PLDI:VYBR07,Cav:AmitRRSY07,ESOP:FORY09,TCS:FilipovicORY10,POPL:ARR10} 
and distributed computing~\cite{PODC:ORVYY10,DISC:AGHR14}. 
The following summarizes our preliminary results in program analysis and in specification of concurrent programs, 
pointing out our experience with specification and verification techniques for sequential and concurrent programs.

\paragraph{Reasoning about Sequential Programs}
Our results in 
interprocedural~\cite{CC:RS01,SAS:RSY05,POPL:RBRSW05} and
modular shape analyses~\cite{ESOP:RPHRSY07}, obtained during our PhD. studies, 
allowed to lift the 
analyses developed in Mooly Sagiv's group in Tel Aviv University~\cite{TOPLAS:SRW02},   
which were limited to   analyzing single procedures, into the (more realistic)
interprocedural and modular setting.
Our identification of the notion of a key property of procedural heap manipulating programs (\emph{cutpoint} objects), 
impact on the works of all
% interprocedural shape analysis inall 
the groups concerning with
this problem~\cite{SAS:GBC06,CAV:BFQ07,CAV:YLBCCDO8,CC:MHKS08} and led to %
% However, still there is no effective abstraction for programs with arbitrary cutpoints. In contrast, our work on  programs with limited use of cutpoints~\cite{SAS:RSY05,PL:Kreiker13}, which focused on a class of programs
%with restricted sharing, allowed us to 
producing an effective program analyzer which produced the first automatic proof of an implementation of the quicksort algorithm. 
In our work on modular shape analysis~\cite{ESOP:RPHRSY07}, we were % Noam was 
the first to
integrate a shape analysis with encapsulation constraints, which restrict  programmers to follow a particular  policy concerning the use of dynamically allocated memory, %
% which places restrictions on the structure and use of
% references. For a survey, see, e.g.,~\cite{IWACO:NBTPC03}.)
% Our focus on
% programs with restricted sharing of \emph{live} references allowed us to present
% a nice interplay between encapsulation and
% modular shape analysis: it uses encapsulation to 
% enabled modular
% shape analysis, and uses shape analysis to determine that the
% program obeys the encapsulation constraints. Thanks to this interplay,
%we were able to 
enabled us to develop the first modular shape analysis
algorithm capable of handling pointer parameters.

We note that cloud programs are modular at the level of operators, thus we plan to use our experience to enable modular reasoning at the operator level, which will allow to scale the verification to large programs.
Also, the verification of cloud programs might need to take into not only the code of the UDFs, but also the topology of the graph that connects them together. Our experience in the analysis of programs that manipulate (unbounded number of) dynamically allocated objects will allow us to employ shape  abstractions that can will enable to verify a program against abstract topologies which represented an unbounded number of concrete ones.
Finally, our experience in identifying and exploiting programming policies will enable us to identify and take leverage of the programming patterns used by cloud programmers.


\paragraph{Reasoning about Concurrent Programs}
We helped develop the first automatic
verification tool for verifying
\emph{linearizability}~\cite{TOPLAS:HW90},  one of the main correctness conditions of  concurrent data structures, 
of unbounded data
structures~\cite{Cav:AmitRRSY07}. Following this work, and
using the abstractions developed in it, other tools and
algorithms have been developed by other
researchers~\cite{CAV:BerdineLAMRS08,SAS:ManevichLSRB08,VMCAI:Vafeiadis09}.
% In~\cite{Cav:AmitRRSY07}, we focused on defining a novel abstraction, but did not exploit any restriction or structure in the algorithms.
% This prevent us from verifying a \emph{linked list} implementation with hand-over-hand locking
% for more than two threads.
% In contrast, by focusing on verifying adherence to the hand-over-hand locking protocol
In~\cite{POPL:ARR10}, we showed how leverage a restricted use of synchronization mechanisms in concurrent programs to 
% can help were able to design a verification tool that verified
% an implementation of a \emph{tree} with hand-over-hand locking
% for an unbounded number of  threads.
% Indeed, in~\cite{POPL:ARR10} %  the latter work we  developed
% we showed that we can define locking-protocol-specific sequential reductions which allow to verify
verify \emph{serializability}~\cite{BOOK:WV01}, a main correctness
condition in transactional systems, considering only sequential executions.
% Our work on modular analysis for sequential programs spanned out into
% the concurrent setting, and us to a collaboration with Alexey Gotsman, at the time a PhD. student in Cambridge, in which we extended separation logic to handle
% dynamically allocated locks and threads~\cite{APLAS:GBCRS07}.
% That work exploited the uniformity in the way programmers treat (locks protecting) objects
% of the same type to lift concurrent reasoning in separation logic
% from a bounded number of shared resources~\cite{TCS:OHearn07} to an unbounded  number.
In~\cite{PODC:ORVYY10}, we showed how to leverage the simple programming schemes we found in 
highly concurrent data
state-of-the-art data structures to simplify their
verification by staging the verification and using a mathematical lemma.
In~\cite{PODC:AGHR13}, we developed a novel technique for verifying correct manual memory management in highly concurrent programs.
In~\cite{DISC:HRV15}, we extended the notion of linearizability to handle seemingly instantaneous operations by multiple threads. 
In~\cite{FSE:TR13}, we showed how to leverage dynamic analysis to improve parallelization.

The common theme of our research was the identification of programming idioms and leveraging them to make verification more tractable.  We expect to gain similar benefits from the restricted programming models of cloud programs.

\paragraph{Specification and Refinement for Concurrent Programs}
We where the first to show the equivalence between linearizability and
\emph{observational equivalence}~\cite{TCS:FilipovicORY10}, thus
connecting the former notion, which comes from the world of
distributed computing, with the latter notion, which comes from
the world of programming languages.
% , and showing how
% linearizability can be used to modularize proofs of composed data structures.
In~\cite{DISC:AGHR14,PODC:AGHR13}, we defined notions of observations and refinement for transactional memory systems.


% 
% Besides of his academic studies, Noam worked for over three
% years for IBM research in the storage department, where he
% became exposed to real life large-scale critical concurrent
% systems and developed algorithms to ensure their
% security~\cite{IBMHRL:mass03,IBMHRL:sisw02}.
% 
% During his studies, Noam has received several awards. Chiefly,
% at the end of his BsC. degree he received the Israeli
% parliament (Knesset) award for academic achievements and the
% during his doctoral studies he was awarded the prestigious IBM
% PhD. Fellowship. In addition, he was awarded his PhD.
% with distinction; a honor given to less than 5\% of the people
% receiving a PhD. every year.

\ignore{

Our preliminary results in synthesis and verification have been published in
top conferences in the area (e.g., \cite{VYB:PLDI06,VYBR:PLDI07,YYC:POPL08,VY:PLDI08,VYY:TACAS09,VYY:POPL10}). We also organized workshops and
seminars on the topic (e.g., \href{http://www.research.ibm.com/psy2009/}{PSY'09}, \href{http://www.research.ibm.com/psy2010/}{PSY'10}, \href{http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=09501}{Dagstuhl'09}), and presented the work in invited talks (e.g., \href{http://research.microsoft.com/en-us/um/people/viktorva/cova/}{COVA'08}) and summer schools (e.g., \href{http://www.artist-embedded.org/artist/spip.php?article1700}{ARTIST'09}).

The following summarizes our preliminary results in four tightly related research directions: (i)~transformational synthesis; (ii)~combinatorial (search based) synthesis; (iii)~verification-based synthesis; and (iv)~verification via abstract interpretation (applicable for both search-based and verification-based synthesis).

\paragraph{Transformational Synthesis}

In \cite{VYB:PLDI06}, we present correctness-preserving transformations
that can be applied to an initial abstract concurrent garbage collection
algorithm which is simpler, more precise, and easier to prove
correct than algorithms used in practice, but also more expensive
and with less concurrency. We then show how both pre-existing and
new algorithms can be synthesized from the abstract algorithm by
a series of our transformations. We relate the algorithms formally
using a new definition of precision, and informally with respect to
overhead and concurrency.

\paragraph{Search-based Synthesis}

Our earlier work on synthesis used a sophisticated search
procedure to drive queries to a verification procedure and
explore the design space of algorithms that can be synthesized
from a given set of building blocks.

In \cite{VYBR:PLDI07}, we show how to synthesize concurrent
garbage collection algorithms. In our framework, the designer
specifies a set of ``building blocks'' from which algorithms
can be constructed. These blocks reflect the designer's
insights about the coordination between the collector and the
mutator. Given a set of building blocks, our framework
automatically explores a space of algorithms, using abstract interpretation 
to verify algorithms in the space. We
capture the intuition behind some mark-and-sweep
algorithms using a set of building blocks. We use our framework
to automatically explore a space of more than $1,600,000$
algorithms built from these blocks, and derive over $100$
correct algorithm variations with various space,
synchronization, and precision tradeoffs.

In \cite{VY:PLDI08}, we show how to use search-based synthesis
for deriving concurrent data structures. We follow a
construction process that combines manual steps corresponding
to high-level insights with automatic exploration of
implementation details. Starting from a sequential
implementation and assisted by an automated tool, we present
the steps that we used to derive various highly concurrent
algorithms. Among these algorithms is a new fine-grained set
data structure that provides a wait-free contains operation,
and uses only the compare-and-swap (CAS) primitive for
synchronization.


\paragraph{Verification-based Synthesis}

Search-based synthesis is performing the exploration of the
algorithm-space based on syntactic exploration of
building-blocks. This is limiting in terms of expressiveness,
and also does not share verification effort across calls to the
verifier. In our more recent work, we use an approach in
which the verifier leads the synthesis process.

In \cite{VYY:TACAS09}, we investigate the relationship between
the cost of synchronization and its permissiveness. We show how
to synthesize CCR guards in finite-state concurrent programs, and show the
connection between the observational power of the guard
language, and its ability to permit more valid interleavings
while avoiding all invalid ones.

In \cite{VYY:POPL10}, we presented an approach for synthesizing
efficient synchronization in concurrent programs. Our approach
is based on abstract interpretation \cite{POPL:CC77} and can infer
synchronization for infinite state programs. Given a program, a
specification, and an abstraction, we infer synchronization
that avoids all (abstract) interleavings that may violate the
specification, but permits as many valid interleavings as
possible. 
Combined with abstraction refinement, our framework
can be viewed as a new approach for verification where both the
program and the abstraction can be modified on-the-fly during
the verification process.

\paragraph{Verification via Abstract Interpretation}

The desire for more reliable software has led to increasing
interest in extended static checking: statically verifying
whether a program satisfies certain desirable properties. In
this area, we made significant contributions to verification
via scalable program analysis
\cite{YR:PLDI04,GYF:PEPM06,DDYC:ISMM08,LY:ISSTA08,YYC:POPL08,safe:ISSTA06,safe:TOSEM08,mine:ISSTA07,PFFY:ICSE07,TSE08,safe:TOSEM08}
and analysis for heap-manipulating programs
\cite{RSY:SAS05,MYRS:VMCAI05,SRWY:ETIS2005,VSTTE07}. We also
introduced the first shape analysis for concurrent programs
\cite{Yahav:POPL01}, and developed techniques for automatic
verification of concurrent heap-manipulating programs
\cite{YS:SOFTMC03,YRSW:ESOP03,ARRSY:CAV07,GFYS:SPIN07}.

As part of this research, we developed
\href{http://www.research.ibm.com/safe/}{SAFE}, which is a
state of the art typestate verifier for real Java programs
\cite{safe:ISSTA06,GYF:PEPM06,safe:TOSEM08}. SAFE can
verify simple temporal properties for moderately sized Java
programs.
SAFE expects the typestate specifications to be provided by the
user. Together with summer student
\href{http://www.cs.technion.ac.il/~sharonsh/}{Sharon Shoham},
we developed techniques for \emph{statically mining temporal
specifications} from Java programs \cite{mine:ISSTA07, TSE08}.
These techniques relieve the user from providing specifications,
and allow automatic mining of specifications from existing code
bases.

This work has won the ACM SIGSOFT Distinguished Paper Award in
2006 and 2007.

While these techniques have been successful for programs of
moderate size (hundreds of thousands of lines of code), the
challenge remains one of scaling them to realistic software
systems, which usually span multiple millions of lines of code.
Towards this end, we are exploring several directions:
(i)~\emph{modular verification} in which different components of
the program are verified separately \cite{YYC:POPL08};
(ii)~\emph{staged verification} in which a program fragment is
verified under pessimistic environment assumptions that can be
gradually refined as required (at additional verification cost)
\cite{LY:ISSTA08}.
}
