@string{acta = "Acta Informatica"}
@string{JACM = "JACM"}
@string{cc = "CC"}
@string{popl = "POPL"}
@string{lncs = "LNCS"}
@string{loplas = "LOPLAS"}
@string{toplas = "TOPLAS"}
@string{pldi = "PLDI"}
@string{tse = "TSE"}
@string{tcs = "TCS"}
@string{ecoop = "ECOOP"}
@string{oopsla = "OOPSLA"}
@string{sas = "SAS"}
@string{fsttcs = "FSTTCS"}
@string{scp = "SCP"}
@string{vmcai ="VMCAI"}
@string{cacm = "CACM"}
@string{lics = "LICS"}
@string{cav = "CAV"}
@String{paste = "PASTE"}
@string{spv = "Springer-Verlag"}
@string{jot = "JOT"}
@string{spe = "Software: Practice and Experience (SPE)"}
@string{tacas = "TACAS"}
@string{esop = "ESOP"}
@string{iwaco = "IWACO"}
@string{issta = "ISSTA"}
@string{rtss = "IEEE Real-Time Systems Symposium (RTSS)"}
@string{concur = "CONCUR"}
@string{iccl = "International Conference on Computer Languages"}
@string{tkde = "IEEE Transactions on Knowledge and Data Engineering"}
@string{cascon = "Center for Advanced Studies Conference (CASCON)"}
@string{hosc = "HOSC"}
@string{pppj = "PPPJ"}
@string{jalg = "J. Alg."}
@string{jmis = "J. MIS"}
@string{tocs = "ACM TOCS"}
@string{ppopp = "{PP}o{PP}"}
@string{fmsd = "FMSD"}
@string{SoftMC = "{S}oft{MC}"}
@string{sttt = "STTT"}
@string{icatpn = "ICATPN"}
@string{aplas = "APLAS"}
@string{sjc = "SIAM Journal on Computing"}
@string{fossacs = "{F}o{SS}a{CS}"}
@string{fse = "FSE"}
@string{lmcs = "LMCS"}
@string{spin = "SPIN"}
@string{icalp = "ICALP"} 
