%!TEX root = ./isf16-rinetzky-abstract.tex

%\begin{abstract}




Static program analysis (e.g., \cite{CC79}) have had some notable success in verifying sequential and even some programs with
shared memory concurrency (e.g., \cite{Daphna,AlexeyPldi07,Noam}).
Static program analysis usually infers at compile-time properties which are true for every input.
For example, absence of null dereferences~\cite{NoamIssta} and numerical invariants~\cite{PLDI03Astre}.
Dynamic program analysis monitor program execution in order to detect violations of assertions at runtime (e.g., QVM~\cite{Eran})
and apply input-specific optimization~\cite{Omer}.

The theme of this proposal is to apply static and dynamic program analysis to improve the utility of cloud programming.
Cloud computing is a model for enabling ubiquitous, convenient,
on-demand network access to a shared pool of configurable computing
resources (e.g., networks, servers, storage, applications, and
services) that can be rapidly provisioned and released with minimal
management effort or service provider interaction~\cite{NIST11}.
However, very little compile-time support for helping client programmers is available.

We are interested in a specific class of cloud programming where distribution is used to scale data processing.
This kind of applications are a perfect fit for formal method techniques as they are often written over framework that provide most of the generic services required for distributed processing and expose a domain-specific programming model. This leads to rather small programs, however, efficient use of these models is predicated on understanding the intricacies of the programming model, the underlying execution engine, and the configuration.
In this class, programmers deploy high-level frameworks like Dryad, Hadoop, Spark, Naiad to handle low level system's issues such as
communication, fault-tolerance, and scheduling.
The code is written using specialized APIs.
This drastically simplifies the programming task and allows novice programmers to build interesting distributed client systems.
However, a naive program can suffer from huge performance penalties hidden in the interactions between the client code and
system's implementation.
Moreover, resource-management is a non-trivial task even for expert users due to irregular input data


This proposal aims to develop tools for identifying performance bottlenecks and automatically optimize applications by naive
users.
It also aims to raise the level of abstraction in low level cloud programming.



Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction. % NIST.

Typically a cloud architecture abstracts away system level details for the user, leaving the user with a parallel black-box to program in. While this eases the difficulty of high performance computing, it sometimes leaves users clueless as to what is actually happening behind the scenes, especially when errors and faults happen. A formal model and verification of this architecture will bring insight and understanding, and could also be used as a basis for building a trustable cloud~\cite{Reddy:WCS13}. \TODO{This paragraph is copy/paste}

As cloud-based services gain popularity in both private and enterprise domains, cloud consumers are still lacking in tools to verify that these services work as expected. Such tools should consider properties such as functional correctness, service availability, reliability, performance and security 
guarantees~\cite{VerifyingCloud13}. \TODO{This paragraph is copy/paste} 

Concurrent programs have a vital role in our life. 
Unfortunately, concurrent programs are known to be difficult to design, implement, debug, and verify:
The tremendous number of potential interactions between concurrently executing processes
leads to scenarios which defy human intuition.

The programming task may be simplified by enforcing certain
restrictions on the way concurrency is conducted.
For example, the program may acquire locks in certain orders
to guarantee serializabilty of operations.
Indeed, in practice, programmers already trade concurrency for manageability by
sticking to informally described \emph{concurrency
patterns} or \emph{idioms}, and other forms of structure.
This is a practical constraint, as otherwise, it is impossible to understand and
reason, even informally, about program correctness.
However, current programming environments lack support for checking that
a given program satisfies the intended concurrency restrictions.

We propose to harness the (sometimes unguided) structure in the use of concurrency 
to make the construction of verifiable systems more feasible: 
The main problem in concurrent verification is scalability, the so called
``state explosion problem'' which arises when one needs to consider arbitrary interleavings makes reasoning intractable.

The theme of this research is to develop methods for reasoning about
cloud systems.
This includes both runtime and compile-time techniques.
The hope is to leverage the fact that the reasoning becomes drastically
simpler when programs are written in high level domain-specific languages to develop effective compile-time
and runtime techniques for (a) 
checking that a program uses structured
concurrency in an efficient way way
and  (b) reasoning about programs which uses high-level primitives provided by cloud frameworks.





In the realm of concurrent programming, we already applied our techniques in and encouraging results, our goal is to adapt these techniques to the domain of clout-computing:
%Together with prominent researcher in verification and distributed systems
%we were able to:
\begin{inparaenum}[(i)]
\item we showed that using structured forms of concurrency such as two-phased locking and
tree-locking, used to implement transactional behavior, allows us to establish the correctness of a
concurrent program using only \emph{sequential reasoning},  
\item we leveraged a pattern of
\emph{optimistic concurrency}, used in high performance systems, for modular reasoning about the
correctness of highly-concurrent data structures, and 
\item we showed
the benefit of linearizability to simplify concurrent reasoning.
\end{inparaenum}
In contrast, when we developed the first fully-automatic tool for verifying \emph{linearizability},  
a main correctness condition for  concurrent data structures, 
we were not able to scale the tool to realistic data structures due to 
the limitation of the abstraction which had to deal with arbitrary programs.



In short, we suggest to develop tools for helping programmer of distributed systems to handle their resource in an efficient way which will allow to scale. We aim to design tools that will be used by programmers 
who have no prior knowledge of formal methods.
