@InProceedings{BlanchetEtAl-PLDI03,
   author =    {B{.} Blanchet and P{.} Cousot and  R{.} Cousot and J{.} Feret and
                L{.} Mauborgne and A{.} Min\'e and D{.} Monniaux and X{.} Rival},
   title =     {A Static Analyzer for Large Safety-Critical Software},
   pages =     {196--207},
   booktitle = pldi,
   publisher = {ACM},
   month =     {June 7--14},
   year =      2003,
}

@inproceedings{GSW:HICSS97,
  author    = {Carla P. Gomes and
               Douglas R. Smith and
               Stephen J. Westfold},
  title     = {A Transformational Approach Applied to Outage Management
               of Nuclear Power Plants},
  booktitle = {HICSS (5)},
  year      = {1997},
  pages     = {658-667},
  ee        = {http://csdl.computer.org/comp/proceedings/hicss/1997/7734/05/7734050658abs.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@MISC{KIDSURL,
  note =         {http://www.kestrel.edu/home/prototypes/kids.html},
}

@article{SDV:SIGOPS06,
 author = {Ball,, Thomas and Bounimova,, Ella and Cook,, Byron and Levin,, Vladimir and Lichtenberg,, Jakob and McGarvey,, Con and Ondrusek,, Bohus and Rajamani,, Sriram K. and Ustuner,, Abdullah},
 title = {Thorough static analysis of device drivers},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {40},
 number = {4},
 year = {2006},
 issn = {0163-5980},
 pages = {73--85},
 doi = {http://doi.acm.org/10.1145/1218063.1217943},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Terminator:PLDI06,
 author = {Cook,, Byron and Podelski,, Andreas and Rybalchenko,, Andrey},
 title = {Termination proofs for systems code},
 booktitle = {PLDI '06: Proceedings of the 2006 ACM SIGPLAN conference on Programming language design and implementation},
 year = {2006},
 isbn = {1-59593-320-4},
 pages = {415--426},
 location = {Ottawa, Ontario, Canada},
 doi = {http://doi.acm.org/10.1145/1133981.1134029},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@ARTICLE{planning:1974,
	author = {D E Sacerdoti},
	title = {Planning in a hierarchy of abstraction spaces},
	journal = {Artificial Intelligence},
	year = {1974},
	number = {5},
	pages = {115--135}
}

@inproceedings{Shoham2007,
  title = {Compositional Verification and 3-Valued Abstractions Join Forces},
  author = {Sharon Shoham and Orna Grumberg},
  booktitle = {Static Analysis},
  publisher = {Springer},
  issn = {0302-9743 (Print) 1611-3349 (Online)},
  isbn = {978-3-540-74060-5},
  url = {http://www.springerlink.com/content/6444621v250q7m26/},
  volume = {4634},
  series = {LNCS},
  year = {2007},
  pages = {69--86},
  subject_collection = {Computer Science},
  doi = {10.1007/978-3-540-74061-2_5},
}

@inproceedings{Chatterjee2007,
  title = {Assume-Guarantee Synthesis},
  author = {Krishnendu Chatterjee and Thomas A. Henzinger},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
  publisher = {Springer},
  issn = {0302-9743 (Print) 1611-3349 (Online)},
  isbn = {978-3-540-71208-4},
  url = {http://www.springerlink.com/content/e331vj0t538j7400/},
  volume = {4424},
  series = {LNCS},
  year = {2007},
  pages = {261--275},
  subject_collection = {Computer Science},
  doi = {10.1007/978-3-540-71209-1_21},
}

@inproceedings{Cousot2008,
  title = {The Verification Grand Challenge and Abstract Interpretation},
  author = {Patrick Cousot},
  booktitle = {Verified Software: Theories, Tools, Experiments},
  publisher = {Springer},
  issn = {0302-9743 (Print) 1611-3349 (Online)},
  isbn = {978-3-540-69147-1},
  url = {http://www.springerlink.com/content/e724526510ru1317/},
  abstract = {Abstract Interpretation is a theory of approximation of mathematical structures, in particular those involved in the semantic models of computer systems [4,10,11]. Abstract interpretation can be applied to the systematic construction of methods and effective algorithms to approximate undecidable or very complex problems in computer science. The scope of application is rather large e.g. from type inference [5], model-checking [13], program transformation [14], watermarking [15] to context-free grammar parser generation [16].},
  volume = {4171},
  series = {LNCS},
  year = {2008},
  pages = {189--201},
  subject_collection = {Computer Science},
  doi = {10.1007/978-3-540-69149-5_21},
}

@article{Hoare:JACM03,
 author = {Hoare, Tony},
 title = {The verifying compiler: A grand challenge for computing research},
 journal = {J. ACM},
 volume = {50},
 number = {1},
 year = {2003},
 issn = {0004-5411},
 pages = {63--69},
 doi = {http://doi.acm.org/10.1145/602382.602403},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@book{Algos2001,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to Algorithms},
 year = {2001},
 isbn = {0070131511},
 publisher = {McGraw-Hill Higher Education},
 }

@inproceedings{BCCDOY:CAV07,
  title = {Shape Analysis for Composite Data Structures},
  author = {Josh Berdine and Cristiano Calcagno and Byron Cook and Dino Distefano and Peter W. OHearn and Thomas Wies and Hongseok Yang},
  booktitle = {Computer Aided Verification},
  publisher = {Springer},
  issn = {0302-9743 (Print) 1611-3349 (Online)},
  isbn = {978-3-540-73367-6},
  url = {http://www.springerlink.com/content/cn1022211x715p02/},
  volume = {4590},
  series = {LNCS},
  year = {2007},
  pages = {178--192},
  subject_collection = {Computer Science},
  doi = {10.1007/978-3-540-73368-3_22},
}

@inproceedings{SATBSS:PLDI07,
 author = {Solar-Lezama, Armando and Arnold, Gilad and Tancau, Liviu and Bodik, Rastislav and Saraswat, Vijay and Seshia, Sanjit},
 title = {Sketching stencils},
 booktitle = {PLDI '07: Proceedings of the 2007 ACM SIGPLAN conference on Programming language design and implementation},
 year = {2007},
 isbn = {978-1-59593-633-2},
 pages = {167--178},
 location = {San Diego, California, USA},
 doi = {http://doi.acm.org/10.1145/1250734.1250754},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@InProceedings{PLDI:SRBE05,
  title =   "{Programming by Sketching for Bit-Streaming Programs}",
  author =  "Armando Solar-Lezama and Rodric M. Rabbah and
         Rastislav Bod{\'i}k and Kemal Ebcioglu",
  booktitle =   "PLDI",
  year =    "2005",
  pages =   "281--294"
}

@inproceedings{Jobstm05,
  author    = {Jobstmann, B. and Griesmayer, A. and Bloem, R.},
  title     = {Program Repair as a Game},
  booktitle = {CAV},
  pages     = {226--238},
  year      = {2005}
}


@inproceedings{GBC:CAV06,
author = {Andreas Griesmayer and Roderick Paul Bloem and Byron Cook},
title = {Repair of boolean programs with an application to {C}},
booktitle = {CAV},
year = {2006},
pages = {358-371}
}

@inproceedings{PR:POPL89,
 author = {A. Pnueli and R. Rosner},
 title = {On the synthesis of a reactive module},
 booktitle = {POPL '89},
 year = {1989},
 isbn = {0-89791-294-2},
 pages = {179--190},
 location = {Austin, Texas, United States},
 doi = {http://doi.acm.org/10.1145/75277.75293},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Staber05,
  title = {Finding and Fixing Faults},
  author = {Stefan Staber and Barbara Jobstmann and Roderick Bloem},
  booktitle = {Correct Hardware Design and Verification Methods},
  publisher = {Springer},
  url = {http://www.springerlink.com/content/2gd1107chr5ujw1r/},
  volume = {3725},
  series = {LNCS},
  year = {2005},
  pages = {35--49},
  subject_collection = {Computer Science},
  doi = {10.1007/11560548_6},
}


@article{Jobstm08,
  author    = {Jobstmann, B. and Staber, S. and Griesmayer, A. and Bloem, R.},
  title     = {Finding and Fixing Faults},
  journal   = {Journal of Computer and System Sciences (JCSS)},
  year      = {2008},
  pdf       = {files/findingandfixing.pdf},
}

@inproceedings{SJB:PLDI08,
 author = {Solar-Lezama, Armando and Jones, Christopher Grant and Bodik, Rastislav},
 title = {Sketching concurrent data structures},
 booktitle = {PLDI},
 year = {2008},
 pages = {136--148}
 }

@inproceedings{MZGB:POPL06,
 author = {Bill McCloskey and Feng Zhou and David Gay and Eric Brewer},
 title = {Autolocker: synchronization inference for atomic sections},
 booktitle = {POPL},
 year = {2006},
 pages = {346--358}
 }

@inproceedings{EFJM:POPL07,
 author = {Emmi, Michael and Fischer, Jeffrey S. and Jhala, Ranjit and Majumdar, Rupak},
 title = {Lock allocation},
 booktitle = {POPL '07: Proceedings of the 34th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 year = {2007},
 isbn = {1-59593-575-4},
 pages = {291--296},
 location = {Nice, France},
 doi = {http://doi.acm.org/10.1145/1190216.1190260},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



@inproceedings{CCG:PLDI08,
 author = {Sigmund Cherem and Trishul Chilimbi and Sumit Gulwani},
 title = {Inferring locks for atomic sections},
 booktitle = {PLDI},
 year = {2008},
 pages = {304--315}
 }


@inproceedings{ST:PODC95,
 author = {Nir Shavit and Dan Touitou},
 title = {Software transactional memory},
 booktitle = {PODC '95},
 year = {1995},
 isbn = {0-89791-710-3},
 pages = {204--213},
 location = {Ottowa, Ontario, Canada},
 doi = {http://doi.acm.org/10.1145/224964.224987},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@INPROCEEDINGS{NPKZ:STMCS07,
  AUTHOR =       {Rahul Nagpaly and Karthik Pattabiramanz and Darko Kirovski and Benjamin Zorn},
  TITLE =        {ToleRace: Tolerating and Detecting Races },
  BOOKTITLE =    {STMCS: Second Workshop on Software Tools for Multi-Core Systems},
  YEAR =         {2007}
}


@INPROCEEDINGS{RRRV:EC2,
  AUTHOR =       {Sriram Rajamani and G. Ramalingam and Venkatesh-Prasad Ranganath and
  Kapil Vaswani},
  TITLE =        {Controlling Non-determinism for Semantic
Guarantees},
  BOOKTITLE =    {Exploiting Concurrency Efficiently and Correctly -- (EC)2},
  YEAR =         {2008},
}

@inproceedings{KP:ATVA08,
  title = {Genetic Programming and Model Checking: Synthesizing New Mutual Exclusion Algorithms},
  author = {Gal Katz and Doron Peled},
  booktitle = {Automated Technology for Verification and Analysis},
  publisher = {Springer},
  issn = {0302-9743 (Print) 1611-3349 (Online)},
  isbn = {978-3-540-88386-9},
  url = {http://www.springerlink.com/content/92q064217k04531h/},
  abstract = {Recently, genetic programming and model checking were combined for synthesizing algorithms that satisfy a given specification [7,6]. In particular, we demonstrated this approach by developing a tool that was able to rediscover the classical mutual exclusion algorithms [7] with two or three global bits. In this paper we extend the capabilities of the model checking-based genetic programming and the tool built to experiment with this approach. In particular, we add qualitative requirements involving locality of variables and checks, which are typical of realistic mutual exclusion algorithms. The genetic process mimics the actual development of mutual exclusion algorithms, by starting with an existing correct solution, which does not satisfy some performance requirements, and converging into a solution that satisfies these requirements. We demonstrate this by presenting some nontrivial new mutual exclusion algorithms, discovered with our tool.},
  volume = {5311},
  series = {LNCS},
  year = {2008},
  pages = {33--47},
  subject_collection = {Computer Science},
  doi = {10.1007/978-3-540-88387-6_5},
}

@inproceedings{henry87super,
 author = {Henry Massalin},
 title = {Superoptimizer: a look at the smallest program},
 booktitle = {the 2nd International Conference on Architectural Support for Programming Languages and Operating Systems},
 year = {1987}
}

@inproceedings{david2003automatic,
 author = {Yoah Bar-David and Gadi Taubenfeld},
 title = {Automatic discovery of mutual exclusion algorithms},
 booktitle = "Proceedings of the 22nd Annual Symposium on Principles of Distributed Computing",
 year = {2003},
}

@inproceedings{CGJLV:CAV00,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-Guided Abstraction Refinement},
  booktitle = {CAV},
  year      = {2000},
  pages     = {154-169}
}


@inproceedings{BR:SPIN01,
  author    = {Thomas Ball and
               Sriram K. Rajamani},
  title     = {Automatically Validating Temporal Safety Properties of Interfaces},
  booktitle = {SPIN},
  year      = {2001},
  pages     = {103--122}
}

@inproceedings{MellerGS09,
  title = {A Framework for Compositional Verification of Multi-valued Systems via Abstraction-Refinement},
  author = {Yael Meller and Orna Grumberg and Sharon Shoham},
  booktitle = {Automated Technology for Verification and Analysis (ATVA)},
  publisher = {Springer},
  issn = {0302-9743 (Print) 1611-3349 (Online)},
  isbn = {978-3-642-04760-2},
  url = {http://www.springerlink.com/content/424747238kq48u12/},
  volume = {5799},
  series = {LNCS},
  year = {2009},
  pages = {271--288},
  subject_collection = {Computer Science},
  doi = {10.1007/978-3-642-04761-9_21},
}


@INPROCEEDINGS{SGF:POPL10,
  AUTHOR =    {Saurabh Srivastava and Sumit Gulwani and Jeffrey Foster},
  TITLE =     {From Program Verification to Program Synthesis},
  BOOKTITLE = {POPL '10: 37th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
  YEAR =         {2010},
  note =         {to appear},
}


@INPROCEEDINGS{GRTSB:POPL10,
  AUTHOR =    {Joel Galenson and Casey Rodarmor and Nicholas Tung and Satish Chandra and Rastislav Bodik},
  TITLE =     {Programming with Angelic Non-determinism},
  BOOKTITLE = {POPL '10: 37th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
  YEAR =         {2010},
  note =         {to appear},
}

@article{Jobstm09,
  author	= {Jobstmann, B. and Staber, S. and Griesmayer, A. and Bloem, R.},
  title		= {Finding and Fixing Faults},
  journal	= {Journal of Computer and System Sciences (JCSS)},
  year		= {2009},
  note		= {Accepted for publication},
  pdf		= {files/findingandfixing.pdf},
  volume	= {--}
}
