\documentclass[11pt]{article}

\usepackage{bibunits}
\usepackage{url,color} %newcent % charter
\usepackage[body={6in,9.5in}]{geometry}
\usepackage{paralist}
\usepackage{times}
%%\usepackage{multibib}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}


\renewcommand{\baselinestretch}{1.5} 

%%\setlength{\parindent}{7mm}

\usepackage[
  pdfpagemode=UseNone,
  bookmarks,
  colorlinks,
  urlcolor=blue,
  citecolor=blue,
%  dvipdfm
]{hyperref}
%\tolerance=600
%\parindent0cm

\hypersetup{
  pdfauthor   = {Noam Rinetzky},
  pdftitle    = {Tools for scalable cloud programming},
  pdfkeywords = {Noam Rinetzky}
}

%%% Avoiding widows/orphans
\widowpenalty=90000
\clubpenalty=90000
\raggedbottom

% \newcommand{\projCMM}{A}
% \newcommand{\projCCC}{C}
% \newcommand{\projLIB}{B}
% \newcommand{\projSCL}{D}

%\newcommand{\TODO}[1]{{\bf \color{red} TODO: #1}}
\newcommand{\TODO}[1]{}
\newcommand{\eran}[1]{} % {{\bf \color{blue} EY: #1}}

\newcommand{\sectionette}[1]{\vspace{0.05in} \noindent \textbf{\emph{#1.}}}
\renewcommand{\paragraph}[1]{\vspace{0.05in} \noindent \textbf{#1.}}

%

% \newcommand{\projLP}{A}     % Locking protocol reductions - reductions
% \newcommand{\projMM}{B}    % Memory management - GC + RCU + smart library - sep log
% \newcommand{\projDS}{C}     % Data structure specific- wsq, maps, graphs - prof disp
% \newcommand{\projEV}{D}      % high level - state machine android, event - model checking
% \newcommand{\projCC}{E}    % Abstraction - cache - abs int
% \newcommand{\projCS}{F}    % Case study

\fancyhf{}
\rhead{Application no. 1478/16 | Noam Rinetzky}
\rfoot{\thepage}

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}

\newcommand{\ignore}[1]{}
\newcommand{\erani}[1]{}
\newcommand{\copied}[1]{{\bf \color{blue}[Copied: #1]}}


\begin{document}
\thispagestyle{fancy}
%\pagestyle{fancy}


\lhead{Detailed description of the research program}

%%
%\title{Reasoning about Structured Concurrent Programs}
%\vspace{-0.42in}
%\date{}
%\maketitle
% \section*{Abstract}
% \input{abstract}
%%
%
\input{background}
\input{objective}
\input{plan}
\input{results}
%\newpage
\input{summary}

\newpage
\renewcommand{\baselinestretch}{1.0} 

%\bibliographystyle{yahave_cv}
\bibliographystyle{acm-nice}
%\bibliography{string-long,isf,proposal,seqser,yahav,general,megabib}
%\bibliography{yahav,concurrent,general}
\bibliography{proposal}
\end{document}
