%!TEX root = ./isf16-rinetzky.tex

\section{Research objectives and expected significance}
%There are many models for cloud programming: Launching virtual machines to perform computation remotely in order to reduce IT costs;
%geo-replication for availability and reduced latency; and
%allowing to acquire resources on the fly. Large scale data processing.
\newcommand{\FT}{A}
\newcommand{\MEM}{B}
\newcommand{\ITER}{C}
\newcommand{\COMP}{D}
\newcommand{\ABS}{E}
%\newcommand{\DEBUG}{E}


\sectionette{Research Goal}
This proposal aims to develop tools for identifying performance bottlenecks and automatically optimize applications written by users of cloud frameworks.
It also aims to raise the level of abstraction in low level cloud programming.
We plan to pursue two intertwined goals:
\begin{compactitem}
\item Design analysis tools for cloud programs where operators are implemented by non-trivial user-defined functions to enable more efficient execution, and \item Ease the task of cloud programming by introducing the notion of
 procedural abstraction. % and creating debugging tools.  
\end{compactitem}

\sectionette{Objectives}
To achieve our goals we plan to attack four  problems:
\begin{compactitem}
\item Project \MEM: Resource management:
We will design automatic memory optimizations for Spark programs, which will relive the user from deciding which data sets to keep in memory and for how long.
\item Project \COMP: Efficient use of the cloud framework:
We will design compiler optimization that will transform UDFs so that the program can better utilize the framework's abilities. 
\item Project \ITER: Speeding up iterative cloud programs:
We will design analysis tools that can help overlap executions of different iterations, possibly in an optimistic manner.
\item Project \ABS: Modular reasoning: We will provide a notion of procedural abstraction for cloud programs, thus allowing users to reason about their programs in a modular way.
% \item Project \DEBUG: Debugging cloud applications: We will design dynamic analysis tools that will help programmers debug their applications.
\end{compactitem}

%\paragraph{Challenges}
%We plan to extend the basic techniques developed in our
%previous work to handle practical concurrent programs.
% \ignore{
% Building on top of our previous work, we plan to develop
% techniques for practical verification for realistic concurrent
% programs. This requires advances on several dimensions:
%
% % \eran{did you really mean ``practical synthesis'' above?}
%
% \sectionette{Identifying Structural Features}
% The theme of this research is taking leverage  of structured ways
% in which programmers use concurrency.
% The challenge here is to find aspects of concurrent programs that are
% \begin{inparaenum}[(i)]
% \item general enough to be found in many applications (thus making our tools more widely applicable),
% \item can be handled in structured ways (thus making the exploitation of structure feasible), and
% \item the implementation of the pattern needs to be adapted to the program (thus making the verification problem challenging).
% \end{inparaenum}
% }


\paragraph{Expected Significance}
We aim to produce tools that will become part of the standard toolbox of cloud programmers. They will allow them to take leverage of cloud frameworks in a an efficient way while writing their code in they way they find natural.
The results of our work will improve the productivity of novice and expert cloud programmers alike, and thus allow them to produce correct and efficient code more rapidly.
% While we will focus on particular frameworks for concreteness, we will aim to design tools.
% As
%
% As a consequence, the produced systems would be able to process larger datasets and do so in a novice and expert programmers alike will be able to even novice progr

%
% \ignore{
%
% Our results can lead to tools change the way concurrent systems are constructed and verified.
% They can affect developers of concurrent systems by encouraging them to use the structured forms of concurrent programming % that we discover
% that our tools can verify.
% % , as it can help them  helping them to produce providing them with verification tools that ca be used without they can use because the tools will be designed to verify the implementation
% % schemes that the programmers  follow.
% A successful verification of real-life programs could help redirect the designers of verification tools to join us in basing their techniques on the implementation idioms found in real code, instead of basing them on generic principles coming from programming languages.
% }
%
%
%
% %%
% %
% % \section{Research Objective and Expected Significance}
% %
% %
% % \erani{The idiom of the holy grail assumes a single one}
% %
% % % \begin{quote}
% % % ``Things like even software verification, this has been the Holy Grail of computer science for many decades but now in some very key areas, for example, driver verification we’re building tools that can do actual proof about the software and how it works in order to guarantee the reliability.''
% % % \flushright{--Bill  Gates. Keynote address at WinHec 2002}
% % % \end{quote}
% % %
% %
% % The goal of this research is to assist programmers
% % by providing them with verification tools that
% % \emph{ensure} the production of high quality concurrent programs.
% % This is an important goal--verified software has been the Holy Grail of computer science for many decades.
% % The question, can a compiler verify that a program satisfies  external requirements,
% % has been open  since the early 70s, and on 2005 was posed by Sir Tony Hoare as the grand computation challenge for the next 15 years~\cite{Hoare:JACM03}.
% %
% % \sectionette{Research Problem}
% % In this work we attack a subproblem of Hoare's grand challenge and pose the following, more particular, question:
% % can a compiler verify adherence to \emph{internal} requirements,
% % i.e., can a compiler verify that the program has indeed been constructed (implemented) according to a particular programming pattern.
% % %in the way the programmer intended to.
%
% % \erani{how does the programmer specify intention? How does the compiler know what the programmer intended in this problem definition}
%
% \ignore{
% Our intention is to provide a positive answer to the above specific question, thus providing a partial positive answer to Hoare's more general question.
% We will focus on verifying programs which make structured use of concurrency.
% Our conjecture is that focusing on verifying the correct use of concurrency patterns makes verification more tractable.
% Hence, we suggest to build verification tools that can do so.
% %can show that the correct implementation of concurrent programming patterns.
% % have been implemented correctly.
% }
%
%
%
%
%
% %\paragraph{Challenges}
% %We plan to extend the basic techniques developed in our
% %previous work to handle practical concurrent programs.
% \ignore{
% Building on top of our previous work, we plan to develop
% techniques for practical verification for realistic concurrent
% programs. This requires advances on several dimensions:
%
% % \eran{did you really mean ``practical synthesis'' above?}
%
% \sectionette{Identifying Structural Features}
% The theme of this research is taking leverage  of structured ways
% in which programmers use concurrency.
% The challenge here is to find aspects of concurrent programs that are
% \begin{inparaenum}[(i)]
% \item general enough to be found in many applications (thus making our tools more widely applicable),
% \item can be handled in structured ways (thus making the exploitation of structure feasible), and
% \item the implementation of the pattern needs to be adapted to the program (thus making the verification problem challenging).
% \end{inparaenum}
% %
% % answer three criteriad in many applications (thus making our tools applicable),
% %
% % e.g.,
% % synchronization or resource management,
% % and that for which there are can be used in structured ways such that they do not limit the programmers too much.
% % This  limits their applicability.
% We plan to address this challenge by inspecting the implementations of real-life system software where efficiency considerations are paramount.
% % Our current results are limited, e.g., in~\cite{PODC:ORVYY10} we assume memory is never reclaimed,
% % but promising. % The structural aspects exploited by our current techniques are very limited~\cite{PODC:ORVYY10,POPL:ARR10}.
%
%
% \sectionette{Interaction with the User}
% We aim to develop automatic tools.
% However, we would like our tools to benefit from interaction  with the programmer
% and for the programmer to benefit from interaction with the tool.
% In our current techniques, the way the programming pattern is implemented is built into the tool,
% e.g., in~\cite{POPL:ARR10} we assume that every object acts as its own lock.
% A much better solution would be  % developing a high-level assertion languages in which
% to allow the user to specify
% % the concurrency pattern that she intends to follow, e.g., two-pahse-locking with a given
% the mapping between locks and protected resources, or infer this automatically.
% Similarly, we would like to incorporate into our techniques the ability for reporting the findings of our tools at the level of the pattern, e.g,  inform the user of a breach of the two-pahse-locking protocol~\cite{JACM:Papa79} and not just of an atomicity violation.
% A challenging problem would be to automatically identify the patterns used in the code.
% % perhaps using dynamic methods.
%
% \sectionette{Designing Structure-Exploiting Verification Techniques}
% % Once structural aspects are identified and the ways programmers use them is clear,
% % we are still left with the challenging problem of
% A key challenge is to make the verification more tractable by taking advantage of the structured forms of programming
% % . We will  investigate whether the usewe can
% to reduce the complexity of the verification method.
% For example, in~\cite{POPL:ARR10} we were able to show that it is possible to reduce the explored state space from concurrent executions to sequential ones.
% % Another way to attack this challenge is by looking for invariants of a particular form, as suggested by our current (unpublished) work on memory recycling.
%
% \sectionette{Scalability and Compositionality}
% Our goal is to to scale our approaches to real programs.
% The challenge here is that program employ multiple aspects,
% for example, they can use locking protocols to manage their own data structure but use lock-free data structures to manage free resources.
% Hence, we would like to develop verification techniques that can be combined in a modular way.
% %
% % Hence, we plan ways to combine our approaches.
% % Specifically, we plan to apply them together to verify a challenging real-life application,
% % e.g., \texttt{memcached}±'.
%
% \paragraph{Objectives}
% We build on our preliminary results and propose
% several approaches for addressing the above challenges by
% designing verification tools for % different structural ways to program
% different aspects of concurrent programs:
% synchronization (project {\projLP}),
% resource management (project {\projMM}),
% highly concurrent container data structures (project {\projDS}),
% custom scheduling (project {\projEV}), and
% coherency (project \projCC).
% % Our objectives are to develop tools that can verify the
% % correct implementation of the these aspects.
% We will investigate the applicability of our techniques by
% using them to verify critical components of
% cyber-physical systems and low-level systems code and their
% compositionality by launching a combined attack on multiple aspects of a single important
% concurrent system %, where we would like to verify together multiple aspects of the system
% (\projCS).
% }}
%
%
%
% % , which is generic in nature, but intended for use in speeding up dynamic web applications by alleviating database loads~\cite{link:memcached},
% % which seems to incorporate many of the challenges we face.
% % However, as the joint attack happens in a later phase of our research, we will free
% % free to change the target application if a more suitable one will be found.
%
%
%
% % \paragraph{Expected Significance}
% % We aim to produce tools that will become part of the standard toolbox of client programmers. They will allow them to take leverage of cloud frameworks in a an efficient way while writing their code in they way they find natural, similalry
% % \ignore{
%
% Our results can lead to tools change the way concurrent systems are constructed and verified.
% They can affect developers of concurrent systems by encouraging them to use the structured forms of concurrent programming % that we discover
% that our tools can verify.
% % , as it can help them  helping them to produce providing them with verification tools that ca be used without they can use because the tools will be designed to verify the implementation
% % schemes that the programmers  follow.
% A successful verification of real-life programs could help redirect the designers of verification tools to join us in basing their techniques on the implementation idioms found in real code, instead of basing them on generic principles coming from programming languages.
% }