@string{acta = "Acta Informatica"}
@string{JACM = "Journal of the ACM"}
@string{cc = "Compiler Construction (CC)"}
@string{popl = "Principles of Programming Languages (POPL)"}
@string{lncs = "Lecture Notes in Compute Science"}
@string{loplas = "Letters on Programming Languages and Systems (LOPLAS)"}
@string{toplas = "Transactions on Programming Languages and Systems (TOPLAS)"}
@string{pldi = "Programming Languages Design and Implementation (PLDI)"}
@string{tse = "IEEE Transactions on Software Engineering (TSE)"}
@string{tcs = "Theoretical Computer Science (TCS)"}
@string{ecoop = "European Conference on Object-Oriented Programming (ECOOP)"}
@string{oopsla = "Conference on Object-Oriented Programming Systems, Languages, and Applications (OOPSLA)"}
@string{sas = "Static Analysis Symposium (SAS)"}
@string{fsttcs = "Foundations of Software Technology and Theoretical (FSTTCS)"}
@string{scp = "Science of Computer Programming (SCP)"}
@string{vmcai ="Verification, Model Checking, and Abstract Interpretation (VMCAI)"}
@string{cacm = "Communications of the ACM (CACM)"}
@string{lics = "Logic in Computer Science (LICS)"}
@string{cav = "Computer Aided Verification (CAV)"}
@String{paste = "Workshop on Program Analysis for Software Tools and Engineering (PASTE)"}
@string{spv = "Springer-Verlag"}
@string{jot = "Journal of Object Technology"}
@string{spe = "Software: Practice and Experience (SPE)"}
@string{tacas = "Tools and Algorithms for Construction and Analysis of Systems (TACAS)"}
@string{esop = "European Symposium on Programming (ESOP)"}
@string{iwaco = "International Workshop on Aliasing, Confinement and Ownership in object-oriented programming (IWACO)"}
@string{issta = "International Symposium on Software Testing and Analysis (ISSTA)"}
@string{rtss = "IEEE Real-Time Systems Symposium (RTSS)"}
@string{concur = "International Conference on Concurrency Theory (CONCUR)"}
@string{iccl = "International Conference on Computer Languages"}
@string{tkde = "IEEE Transactions on Knowledge and Data Engineering"}
@string{cascon = "Center for Advanced Studies Conference (CASCON)"}
@string{hosc = "Higher-Order and Symbolic Computation (HOSC)"}
@string{pppj = "Principles and practice of programming in Java (PPPJ)"}
@string{acta = "Acta Informatica"}
@string{jalg = "Journal of Algorithms (J. Alg.)"}
@string{jmis = "Journal of Management Information Systems (J. MIS)"}
@string{tocs = "ACM Transactions on Computer Systems (TOCS)"}
@string{ppopp = "{P}rinciples and {P}ractice of {P}arallel {P}rogramming ({PP}o{PP})"}
@string{fmsd = "Form. Methods Syst. Des."}
@string{SoftMC = "Software Model Checking Workshop (SoftMC)"}
@string{sttt = "International Journal on Software Tools for Technology Transfer (STTT)"}
@string{icatpn = "International Conference on Applications and Theory of Petri Nets and Other Models of Concurrency (ICATPN)"}
@string{aplas = "ASIAN Symposium on Programming Languages and Systems (APLAS)"}
@string{sjc = "SIAM Journal on Computing"}
@string{fossacs = "Foundations of Software Science and Computation Structures (FoSSaCS)"}
@string{lmcs = "Logical Methods in Computer Science (LMCS)"}
@string{fse = "Symposium on the Foundations of Software Engineering (FSE)"}
@string{pepm="Workshop on Partial Evaluation and Semantics-Based Program Manipulation (PEPM)"}
@string{cascon="Proceedings of CAS Conference (CASCON)"}
@string{entcs="Electronic Notes in Theoretical Computer  Science"}
@string{sosp="Symposium on Operating Systems Principles (SOSP)"}