%!TEX root = ./isf16-rinetzky.tex

\section{Summary}

As cloud-based programming becomes becomes main-stream,
the lack of tools that can help client programmers  verify that their software work as expected hinders becomes a severe disability~\cite{VerifyingCloud13}.
Our goal is to address this deficiency by creating techniques and tools that will become part of the standard toolset of client cloud programmers. 
We  propose a combined attack on different key aspects of cloud programming, focusing on the area of distributed data processing, ranging from raising the abstraction level of programs to improving their resource management.


% We believe that this shift also
% opens an interesting opportunity:
% as concurrent
% programming becomes mainstream,
% the use of restricted, structured forms of %concurrent
% programming, patterns, and idioms will increase.
% We suggest to harness this trend
% and design verification tools that can leverage  this structure.
% We  propose a combined attack on different key aspects of concurrent programs,
% hoping to make their verification more tractable.
% We are encouraged by our preliminary results,
% and believe that the suggested fresh form of attack can
% help advance the state of the art in the
% verification of concurrent programs.



\ignore{
With the advent of multi-core architectures, concurrent
programs are becoming mainstream. As more programmers are
required to write concurrent programs, programming models for
concurrency need to be simpler and more accessible. At the same
time, hardware itself is becoming more and more complicated,
forcing the programmer to deal with even more details than
before.

The high level question is how to effectively use computational
resources to help programmers create correct and efficient
concurrent programs.

Most of the current efforts in formal methods focus on post hoc
verification of a concurrent program. In many cases, this is
too late, as the program has been developed in ad hoc manner
that mixes implementation details together with the insights
that actually make it work, making it extremely difficult to
verify.

This motivates us to explore program synthesis techniques that
assist a programmer \emph{during} the development process, and
can automatically synthesize challenging aspects of the code
--- such as synchronization --- from a higher level
specification. 
%
We propose a combination of approaches that could make
synthesis of synchronization practical, as well as several
applications where our synthesis approaches may be leveraged.

We are still in the early days of practical synthesis and many
challenges remain. However, we are encouraged by our
preliminary results, and hope that this research can address
existing challenges and advance the state of the art in
synthesis for concurrent systems.
}